document: bible
type: vocabulary
description: Bible vocabulary
data:
  language: heb
  script: hebr
translation:
  language: eng
  script: latn

=== 1 ===

אֶל {Pre} = to; towards; into; unto
אֱלֹהִים {N} = God; gods
אָמַר {V} = he said
אֶ֫רֶץ {N} = earth; land
אֲשֶׁר {Pro} = who; which; what
אֵת {Part} = DDO marker
אֵת {Pre} = with
בְּ {Pre} = in; by; with
בּוֹא {V} = to come; go
בֵּן {N} = son
הֲ = interrogative particle
הַ = the
הָיָה {V} = he was; became
וְ {Conj} = and; also; even; but
יְהוָה {N} = YHWH; LORD
יוֹם {N} = day
יִשְׂרָאֵל {N} = Israel
כְּ {Pre} = as; like; according to
כִּי {Conj} = when; if; because; that
כֹּל {N} = all; every
לְ {Pre} = to; for; at
לֹא {Adv} = not
מֶ֫לֶךְ {N} = king
עַל {Pre} = upon; above; about; against
עָשָׂה {V} = he did; made
אָב {N} = father; ancestor
אִישׁ {N} = man; husband
אִם {Conj} = if; then
אֲנִי {Pro} = I
אָנֹכִי {Pro} = I
בַּ֫יִת {N} = house
דִּבֶּר {V} = he spoke
דָּבָר {N} = word; thing
דָּוִד {N} = David
הוּא {Pro} = he/it; that
הוֹצִיא {V} = he brought out
הָלַךְ {V} = he walked; went
הֵם {Pro} = they; those
הֵ֫מָּה {Pro} = they; those
הֵן {Pro} = they; those
הִנֵּה {Intrj} = behold
הֵ֫נָּה {Pro} = they; those
זֹאת {Pro} = this
זֶה {Pro} = this
יָד {N} = hand; power
יָצָא {V} = he went out
יָשַׁב {V} = he sat; dwelt
לִפְנֵי {Pre} = before; in the presence of
מִן {Pre} = from; out of
נָתַן {V} = he gave
עַד {Pre} = until; unto
עִיר {N} = city
עִם {Pre} = with
עַם {N} = people; (paternal) relative
פָּנֶה {N} = front; face; surface
פָּנִים {N} = face
רָאָה {V} = he saw
רוֹאֶה {N} = seer; prophet
שׁוּב {V} = to turn; return; repent
שָׁמַע {V} = he heard; obeyed
אָדוֹן {N} = Lord; master
אֲדֹנָי {N} = Lord
אֶחָד {Num} = one; one; a certain
אַחַד {Num} = one
אַחַת (b) {Num} = one
אַחַת (a) {Num} = one
אֵין {N} = there is/was not; non-existence
אָכַל {V} = he ate
אַל {Part} = not
אֵ֫לֶּה {Pro} = these
אִשָּׁה {N} = woman; wife
אַתְּ {Pro} = you
אַתָּה {Pro} = you
גָּם {Adv} = also
יָדַע {V} = he knew
יְהוּדָה {N} = Judah
כֹּהֵן {N} = priest
לֵב {N} = heart
לֵבָב {N} = heart
לָקַח {V} = he took
מָה {Pro} = what?
מוּת {V} = to die
מֹשֶׁה {N} = Moses
נֶ֫פֶשׁ {N} = living being; self; neck
עֶ֫בֶד {N} = servant; slave
עַ֫יִן {N} = eye; fountain
עָלָה {V} = he went up
עֶ֫שֶׂר {Num} = ten
עָשָׂר {Num} = …teen
עֶשְׂרֵה {Num} = …teen
עֶשְׂרִים {Num} = twenty
קָרָא {V} = he called; proclaimed; cried out
שָׁלַח {V} = he sent; stretched out
שֵׁם {N} = name
שָׁם {Adv} = there
שָׁנָה {N} = year
שְׁנֵי {Num} = two
שְׁנַ֫יִם {Num} = two
שְׁתֵּי {Num} = two
שְׁתַּ֫יִם {Num} = two
אָדָם {N} = person; humankind; Adam
אָח {N} = brother
אַ֫חַר {Adj} = after; behind
אַחֲרֵי {Pre} = after; behind
בַּת {N} = daughter
גָּדוֹל {Adj} = great; large
גּוֹי {N} = nation; people
דֶּ֫רֶךְ {N} = way
הִוא {Pro} = she/it; that
הִיא {Pro} = she/it; that
הִכָּה {V} = he struck; killed; smote
הַר {N} = mountain
טוֹב {V} = to be good; good
יְרוּשָׁלַ֫יִם {N} = Jerusalem
יְרוּשָׁלַ֫םִ {N} = Jerusalem
כַּאֲשֶׁר {Conj} = as
כֹּה {Adv} = thus
כֵּן {Conj} = thus; so; right; rightly
מֵאָה {Num} = hundred
מֵאוֹת {Num} = hundred(s)
מְאַת {Num} = hundred
מַ֫יִם {N} = water
מִצְרַ֫יִם {N} = Egypt
נָשָׂא {V} = he lifted; carried
עָבַר {V} = he passed over; passed through; transgressed
עָמַד {V} = he stood
קוּם {V} = to arise; stand
רֹאשׁ {N} = head
רַע (adj) {Adj} = evil; bad
רָעָה (noun) {N} = evil
שָׁלוֹשׁ {Num} = three
שְׁלשׁ {Num} = three
שְׁלֹשָׁה {Num} = three
שְׁלשִׁים {Num} = thirty
שְׁלֹ֫שֶׁת {Num} = three
שִׂים {V} = to put; place
אֶ֫לֶף {Num} = thousand; tribe
אַרְבַּע {Num} = four
אַרְבָּעִים {Num} = forty
בְּתּוֹךְ {Pre} = in the midst of
חָמֵשׁ {Num} = five
חֲמִשִּׁים {Num} = fifty
חֶ֫רֶב {N} = sword
יָלַד {V} = he begot [3ms]; she gave birth [3fs]
מִזְבֵּחַ {N} = altar; place of sacrifice
מִי {Pro} = who?
מָצָא {V} = he found
מִשְׁפָּט {N} = judgement; justice
נָא {Part} = particle of entreaty
נָפַל {V} = he fell
עוֹד {Adv} = again; yet; still
עוֹלָם {N} = eternity
עַתָּה {Adv} = now
פֶּה {N} = mouth
צָבָא {N} = army; war
צְבָאוֹת {N} = hosts; armies
צִוָּה {V} = he commanded
קֹ֫דֶשׁ {N} = holy; holy thing
קוֹל {N} = voice; sound
רַב {Adj} = many; much; great
שָׁאוּל {N} = Saul
שֶׁ֫בַע {Num} = seven
שִׁבְעִים {Num} = seventy
שָׁמַ֫יִם {N} = heavens; sky
שָׁמַר {V} = he kept
שַׂר = prince; ruler
תָּ֫וֶךְ {N} = midst
תַּ֫חַת {Pre} = under; instead of
אֹ֫הֶל {N} = tent
אַהֲרֹן {N} = Aaron
אוֹ {Conj} = or
אֵשׁ {N} = fire
אַתֶּם {Pro} = you
אַתֵּ֫נָה {Pro} = you
בֵּין {Pre} = between
בָּנָה {V} = he built; fortified
בֵּרַךְ {V} = he blessed
דָּם {N} = blood
הִגִּיד {V} = he told; declared
זָהָב {N} = gold
חַי {Adj} = living
יָם {N} = sea
יַעֲקֹב {N} = Jacob
יָרֵא {V} = he feared; afraid
יָרַד {V} = he went down
כְּלִי {N} = vessel; utensil; instrument
כֶּ֫סֶף {N} = silver
לֵוִי {N} = Levi
מִלְחָמָה {N} = war; battle
מָלַךְ {V} = he reigned; became king
מָקוֹם {N} = place
נְאֻם {N} = utterance
נָבִיא {N} = prophet
עָנָה {V} = he answered; replied
עֵץ {N} = tree
רוּחַ {N} = spirit; wind; breath
שַׁ֫עַר {N} = gate
שָׂדֶה {N} = field; countryside
אֹיֵב {N} = enemy
אַף {N} = nose; anger
בָּבֶל {N} = Babel; Babylon
בְּרִית {N} = covenant
בָּשָׂר {N} = flesh
הִקְרִיב {V} = he offered; brought
חֹ֫דֶשׁ {N} = new moon; month
חָזַק {V} = he was/became strong
חַטָּאת {N} = sin; sin-offering
חָיָה {V} = he lived; revived
כָּרַת {V} = he cut; cut off
לֶ֫חֶם {N} = bread
מְאֹד {Adv} = might; abundance; very; exceedingly
מִדְבָּר {N} = wilderness; desert
מִשְׁפָּחָה {N} = family; clan
סָבִיב (noun) {N} = circuit; round about
סָבִיב (prep) {N} = around
סוּר {V} = to turn aside
עָבַד {V} = he served
עֹלָה {N} = burnt offering
עֵת {N} = time
פְּלֶ֫שֶׁת {N} = Philistia
פָּקַד {V} = he visited; appointed
פַּרְעֹה {N} = Pharaoh
צֹאן {N} = flock; sheep
קָרַב {V} = he drew near; approached
שְׁלֹמֹה {N} = Solomon
שֵׁשׁ {Num} = six
שִׁשִּׁים {Num} = sixty
אֶ֫בֶן {N} = stone
אַבְרָהָם {N} = Abraham
אֲדָמָה {N} = ground; earth
אֵל {N} = God
אַמָּה {N} = cubit
בְּקֶ֫רֶב {Pre} = in the midst of
בִּקֵּשׁ {V} = he sought
גְּבוּל {N} = boundary; territory
הוֹרִישׁ {V} = he dispossessed
זָכַר {V} = he remembered
זֶ֫רַע {N} = seed
חָטָא {V} = he sinned; missed the mark
חַ֫יִל {N} = strength; power; worth
חֶ֫סֶד {N} = goodness; kindness
יְהוֹשֻׁעַ {N} = Joshua
יוֹשֵׁב {N} = inhabitant
יָרַשׁ {V} = he possessed; subdued
כָּתַב {V} = he wrote
לַ֫יְלָה {N} = night
לְמַ֫עַן {Pre} = for the sake of; therefore; in order to
מוֹעֵד {N} = appointed time; appointed place
מַטֶּה {N} = rod; tribe
מָלֵא {V} = he was full; was filled
מָלֵא {Adj} = full
מַעֲשֶׂה {N} = work; deed
נַחֲלָה {N} = inheritance
נַ֫עַר {N} = boy; young man
עָו‌ֹן {N} = sin; iniquity; guilt
קָרָא {V} = he happened; met
קֶ֫רֶב {N} = midst
רָבָה {V} = he became many; multiplied
רֶ֫גֶל {N} = foot
רָשָׁע {Adj} = wicked; guilty
שָׁלוֹם {N} = peace
תּוֹרָה {N} = law; instruction
אָהַב {V} = he loved
אֵם {N} = mother
אָסַף {V} = he gathered
אֲרוֹן {N} = coffin; ark (of the covenant); chest
בֶּ֫גֶד {N} = garment
בֹּ֫קֶר {N} = morning
הוֹשִׁיעַ {V} = he saved; delivered
הֵכִין {V} = he established; set up
הִצִּיל {V} = he delivered
יוֹסֵף {N} = Joseph
יָסַף {V} = he added; did again
כָּבוֹד {N} = glory; honour; possessions
כִּלָּה {V} = he completed
כָּלָה {V} = he ceased; was completed; was finished
מַחֲנֶה {N} = camp
מַלְאָךְ {N} = angel; messenger
מִנְחָה {N} = gift; offering; grain offering
נָטָה {V} = he stretched out; extended
נָכוֹן {V} = he was fixed; was firm
עָזַב {V} = he abandoned; left; forsook
צַדִּיק {N} = righteous one
שָׁכַב {V} = he lay down
שָׁפַט {V} = he judged; delivered
שָׁתָה {V} = he drank
אָבַד {V} = he perished
אֹ֫זֶן {N} = ear
אֶפְרַיִם {N} = Ephraim
בְּהֵמָה {N} = cattle
בִּנְיָמִן {N} = Benjamin
בַּ֫עַל {N} = owner; master; Baal
בָּקָר {N} = herd; cattle
גָּלָה {V} = he uncovered; revealed; went into exile
הֵרִים {V} = he lifted up; exalted
זָקֵן {Adj} = old
חָצֵר {N} = court; enclosure
יָכֹל {V} = he was able
יַרְדֵּן {N} = Jordan
כַּף {N} = hand; palm of hand; sole of foot
לָכֵן {Adv} = therefore
מוֹאָב {N} = Moab
מִצְוָה {N} = commandment
נִשְׁבַּע {V} = he swore
סֵ֫פֶר {N} = scroll; book
רִאשׁוֹן {Num} = first
רִאשׁוֹנָה {Num} = first
רוּם {V} = to be high; be exalted
רֵעַ {N} = friend; neighbour
שֵׁ֫בֶט {N} = rod; staff; sceptre; tribe
שֶׁ֫מֶן {N} = oil; fat
שָׂפָה {N} = lip; speech; edge
אַחֵר {Adj} = following; different
אַ֫יִל {N} = ram
אַךְ {Adv} = surely; only
בָּחַר {V} = he chose
בִּין {V} = to understand; discern
גִּבּוֹר {N} = hero; warrior
דּוֹר {N} = generation
דָּרַשׁ {V} = he sought; inquired
הָרַג {V} = he killed; slew
הִשְׁחִית {V} = he spoiled; ruined
הִשְׁתַּחֲוֶה {V} = he bowed low; worshipped
זֶבַח {N} = sacrifice; communal sacrifice
חוּץ {N} = outside; street
טָמֵא {V} = he was unclean
כְּנַעַן {N} = Canaan
לָ֫מָּה {Adv} = why? to what purpose?
לָמָה {Adv} = why? to what purpose?
מְלָאכָה {N} = work; commission; undertaking
נוּס {V} = to flee
נִלְחַם {V} = he fought
סָבַב {V} = he turned around; went around
סִפֵּר {V} = he told; related
סָפַר {V} = he wrote; counted
פֶּ֫תַח {N} = door; opening; entrance
קִדֵּשׁ {V} = he sanctified
רָעָה {V} = he pastured; tendered
שָׁאַל {V} = he asked
אֲנַ֫חְנוּ {Pro} = we
אֲרָם {N} = Aram; Syria
אַשּׁוּר {N} = Asshur; Assyria
הִלֵּל {V} = he praised
חָכְמָה {N} = wisdom
יוֹאָב {N} = Joab
יִרְמְיָהוּ {N} = Jeremiah
כִּסָּה {V} = he covered; concealed
לְבַד {Adv} = alone; apart from; besides [with מִן]
מָ֫וֶת {N} = death
מִלְּבַד {Pre} = apart from; besides
מְנַשֶּׁה {N} = Manasseh
נֶ֫גֶד {Pre} = opposite; before
נָגַע {V} = he touched; smote
נָסַע {V} = he pulled out; he departed
עֵדָה {N} = congregation
פַּר {N} = young bull
פִּתַּח {V} = he loosed; freed
פָּתַח {V} = he opened
צְדָקָה {N} = justice; righteousness
צִיּוֹן {N} = Zion
צָפוֹן {N} = north
רֹב {N} = abundance
שָׁבַר {V} = he broke in pieces
שְׁמֹנֶה {Num} = eight
שְׁמֹנִים {Num} = eighty
שֵׁנִי {Num} = second
שָׂמַח = he rejoiced; was glad
שָׂנֵא {V} = he hated
אָז {Adv} = then
הֵחֵל {V} = he began
הִנִּיחַ {V} = he put down; set down
הֵנִיחַ {V} = he gave rest
זָבַח {V} = he slaughered; sacrificed
חָכָם {Adj} = wise
חִלֵּל {V} = he profaned; defiled; polluted
חָנָה {V} = he encamped
יַ֫חַד {Adv} = community; together
יַחְדָּו {Adv} = together
יַ֫יִן {N} = wine
יָמִין {N} = right side; south
יֵשׁ {N} = there is; there are; [lit.] existence
כְּמוֹ {Conj} = as; like; when
כִּסֵּא {N} = seat; throne
מִסְפָּר {N} = number
מֵעַל {Pre} = above
מִשְׁכָּן {N} = dwelling; tabernacle
נוּחַ {V} = to rest
נַ֫חַל {N} = torrent valley; wadi
נְחֹ֫שֶׁת {N} = copper; bronze
סוּס {N} = horse
עֲבוֹדָה {N} = service; labour
עֶ֫רֶב {N} = evening
פָּנָה {V} = he turned towards; faced; prepared
רָדַף {V} = he pursued; persecuted
שַׁ {Part} = who; which
שְׁמוּאֵל {N} = Samuel
שֶׁ֫מֶשׁ {N} = sun
אוֹר {N} = light
אֱמֶת {N} = truth
אַף {Part} = also; even
בּוֹשׁ {V} = to be ashamed; be confounded
בְּכוֹר {N} = first-born; oldest
גִּדֵּל {V} = he magnified
גָּדַל {V} = he was/became great
הִשְׁלִיךְ {V} = he cast; threw; hurled
הָשְׁלַךְ {V} = he was thrown
חוֹמָה {N} = wall
חִזְקִיָּהוּ {N} = Hezekiah
חֵמָה {N} = anger; wrath; heat
חֲצִי {N} = half
חֹק {N} = statute; rule
חָשַׁב {V} = he thought; devised; reckoned
יְהוֹנָתָן {N} = Jonathan
כֶּ֫בֶשׂ {N} = young ram; lamb
כֹּחַ {N} = strength; power
כֶּ֫שֶׂב {N} = young ram; lamb
לָכַד {V} = he seized; captured
נִגַּשׁ {V} = he approached
נָגַשׁ {V} = he approached
נִשְׁאַר {V} = he was left; was left over
נָשִׂיא {N} = prince; chief; leader
עַמּוֹן {N} = Ammon
עֶ֫צֶם {N} = bone
פֶּן {Conj} = lest
קָבַץ {V} = he collected; assembled
קָבַר {V} = he buried
קָהָל {N} = assembly
שָׁכַן {V} = he settled; dwelt
אֱדוֹם {N} = Edom
אָחוֹת {N} = sister
בָּטַח {V} = he trusted
בָּכָה {V} = he wept
הוֹדָה {V} = he praised; gave thanks; confessed
הִקְטִיר {V} = he made smoke; made go up in smoke
הִשְׁלִים {V} = he made peace
הִתְוַדָּה {V} = he confessed; took confession
יָטַב {V} = he was good; was well
יִצְחָק {N} = Isaac
יָשָׁר {Adj} = straight; right; upright
כִּבֵּד {V} = he honoured; glorified
כָּבֵד {V} = he was/became heavy; heavy
לָבַשׁ {V} = he put on; wore
לִקְרַאת {Pre} = toward; against
לָשׁוֹן {N} = tongue
מִגְרָשׁ {N} = pasture-land
מַמְלָכָה {N} = kingdom
נִבָּא {V} = he prophesied
נָהָר {N} = river
נִכְבַּד {V} = he was honoured; was glorified
פְּרִי {N} = fruit; offspring
צֶ֫דֶק {N} = justice; rightness; what is right
קָדוֹשׁ {Adj} = holy
קִטֵּר {V} = he made smoke; made go up in smoke
רֶ֫כֶב {N} = chariot; train of chariots
שִׁלֵּם {V} = he repaid
שָׁלֵם (verb) {V} = he was whole; was complete
שֹׁמְרוֹן {N} = Samaria
שָׁפַךְ {V} = he poured out
שֶׁ֫קֶר {N} = deception; falsehood
שָׂרַף {V} = he burned
תּוֹעֵבָה {N} = abomination
אַבְשָׁלוֹם {N} = Absalom
בִּלְתִּי {Pre} = unless; besides; non-existence
בָּמָה {N} = high-place
בְּעַד {Pre} = for (the benefit of); behind; through
בַּ֫עַד {Pre} = for (the benefit of); behind; through
גָּאַל {V} = he redeemed
גִּלְעָד {N} = Gilead
הֶֽאֱמִין {V} = he believed
הֵן {Intrj} = behold
חֻקָּה {N} = statute
יָרָבְעָם {N} = Jeroboam
כָּנָף {N} = wing; skirt
כִּפֶּר {V} = he covered; made atonement
מַרְאֶה {N} = vision; sight; appearance
נֶֽאֱמַן {V} = he was faithful
נֶ֫גֶב {N} = Negev; dry country; south
נוֹתַר {V} = he was left; remaining
נִחַם {V} = he was sorry; he comforted
עַמּוּד {N} = pillar; column
עָפָר {N} = dust
פַּ֫עַם {N} = tread; step; time; occurrence
רוּץ {V} = to run
רֹ֫חַב {N} = breadth
רָעָב {N} = famine; hunger
רַק {Adv} = only
שַׁבָּת {N} = sabbath
שָׁכַח {V} = he forgot
שְׁלִישִׁי {Num} = third
תָּמִיד {Adv} = continuously; regularly; continuance
אֹ֫רֶךְ {N} = length
גֵּר {N} = sojourner; resident alien
הָפַךְ {V} = he overturned; changed
הֵרַע {V} = he treated badly; did evil
זָנָה {V} = he committed fornication
חַיָּה {N} = living thing; animal
חָלָל {N} = pierced; slain; dead
חֲמוֹר {N} = male donkey
חָרָה {V} = he was angry; burned
טָהוֹר {N} = clean; pure
טָהֵר {V} = he was clean
יַ֫עַן {Pre} = because of
יֶ֫תֶר {N} = remainder; rest; excess
כֶּ֫רֶם {N} = vineyard
מִלֵּט {V} = he delivered
מְעַט {N} = a little; a few
נֶהְפַּךְ {V} = he was overthrown; was changed
נִמְלַט {V} = he escaped
עוֹר {N} = skin; leather
עֹז {N} = strength
פֶּ֫שַׁע {N} = rebellion; transgression
רַע (verb) {V} = he was bad; was displeasing
שְׁבִיעִי {Num} = seventh
שָׁמַם {V} = he was desolate; was appalled
שֵׁרֵת {V} = he ministered; served
שָׂבַע {V} = he had enough; was full
שִׂמְחָה {N} = joy; gladness
בָּעַר {V} = he burned; consumed
דֶּ֫לֶת {N} = door
דַּ֫עַת {N} = knowledge
הָמוֹן {N} = multitude; tumult
הִסְגִּיר {V} = he delivered up
הִשְׁמִיד {V} = he destroyed
זְרוֹעַ {N} = arm; strength
חֵ֫לֶב {N} = fat
חָפֵץ {V} = he took delight in; desired
טָמֵא {Adj} = unclean
יֶ֫לֶד {N} = child
כְּרוּב {N} = cherub
מַלְכוּת {N} = kingdom
סָגַר {V} = he shut; closed
עֵ֫בֶר {Pre} = beyond; region
עָנָן {N} = cloud
עֵצָה {N} = plan; counsel
פֵּאָה {N} = side; rim
קֶ֫דֶם {N} = before; in front of; east
קָצֶה {N} = end; border; extremity
שִׁיר {N} = song
שִׁיר {V} = to sing
שִׁית {V} = to put; set
שֶׁ֫לֶם {N} = final offering; peace offering
שֶׁקֶל {N} = shekel; weight
תָּמִים {Adj} = perfect; complete; whole; blameless
אָ֫וֶן {N} = disaster; wickedness
אוֹצָר {N} = supply; treasure
אוֹת {N} = sign
אֲרִי {N} = lion
אַרְיֵה {N} = lion
גּוּר {V} = to sojourn
הֵיכָל {N} = temple; palace
הִסְתִּיר {V} = he hid; concealed
הֵקַל {V} = he lightened
הִשְׁקָה {V} = he watered
הִתְפַּלֵּל {V} = he prayed
זָכָר {Adj} = male
חֹ֫שֶׁךְ {N} = darkness
יָעַץ {V} = he advised
לִמֵּד {V} = he taught
לָמַד {V} = he learned
מִהַר {V} = he hastened
מָכַר {V} = he sold
מָשַׁל {V} = he ruled
נִסְתַּר {V} = he hid himself; was hidden
עֵדוּת {N} = testimony; laws
עָזַר {V} = he helped
עִנָּה {V} = he afflicted; humbled
עָנָה {V} = he bent down; was humble
קַל {V} = he was small; was insignificant; was fast
קִלֵּל {V} = he cursed
קָלַל {V} = he was small; was insignificant; was fast
קָרְבָּן {N} = offering; gift
רוֹעֶה {N} = shepherd
רָחוֹק {Adj} = far; distant
שׁוֹר {N} = steer; ox
שָׁחַט {V} = he slaughtered
בַּרְזֶל {N} = iron
גּוֹרָל {N} = lot; portion; share
הֵעִיר {V} = he roused; stirred
הִשְׂכִּיל {V} = he understood; prospered
הִתְחַנֵּן {V} = he implored favour
חָלָה {V} = he was sick; was weak
חָנַן {V} = he was gracious; favoured
יְשׁוּעָה {N} = help; salvation; victory
מָאַס {V} = he rejected; despised
מָאתַ֫יִם {Num} = two hundred
מִקְנֶה {N} = purchase; possession
מִשְׁמֶ֫רֶת {N} = service; observance
נֶ֫גַע {N} = stroke; plague
נִצַּב {V} = he stood; took his position
עוּר {V} = to be awake
עָנִי {N} = afflicted; humble
עָרַךְ {V} = he arranged; set in order
צוּר (noun) {N} = rock
צַר {N} = adversary; distress
קָנָה {V} = he acquired; bought
קָרוֹב {Adj} = near
קֶ֫רֶן {N} = horn
קֶ֫שֶׁת {N} = bow
רָכַב {V} = he rode
שָׁלָל {N} = booty; plunder
שָׂכַל {V} = he prospered
תְּפִלָּה {N} = prayer
תְּרוּמָה {N} = contribution; gift
תֵּ֫שַׁע {Num} = nine
תִּשְׁעִים {Num} = ninety
אָסַר {V} = he bound; tied; imprisoned
אֶ֫רֶז {N} = cedar
בֶּ֫טֶן {N} = belly; body; womb
בְּרָכָה {N} = blessing
גָּבַהּ {V} = he was high; was exalted
הֶ֫בֶל {N} = breath; vanity; idol; Abel
זָעַק {V} = he cried out
זָר {N} = strange; different; illicit
חָזָה {V} = he saw
חֶרְפָּה {N} = reproach
לוּן {V} = to spend the night
לִין {V} = to spend the night
מַדּוּעַ {Adv} = why?
מִזְרָח {N} = east; sunrise [with שֶׁ֫מֶשׁ]
מִקְדָּשׁ {N} = sanctuary
מֵת {Adj} = dead
נִפְלָא {V} = he was difficult; was wonderful
סֶלָה {Part} = selah
עֵד {N} = witness; testimony; evidence
עֵדָה {N} = testimony
עוֹף {N} = bird; birds; flying creatures
עֵז {N} = goat
צָרָה {N} = distress
קִיר {N} = wall
רָחַץ {V} = he washed
שָׁבַת {V} = he ceased; rested
שׁוֹפָר {N} = ram’s horn; trumpet
אֲחֻזָּה {N} = landed property
אַלּוּף {N} = familiar; confidant; chief
בּוֹר {N} = water pit; cistern
בַּל {Adv} = not
גֶּ֫בֶר {N} = young man; anyone
הִבִּיט {V} = he looked
חֲלוֹם {N} = dream
חֵן {N} = grace; favour
כִּכָּר {N} = round district; loaf; talent
כְּסִיל {N} = fool
כְּפִי {Pre} = according to
כָּתֵף {N} = shoulder; shoulder-blade
לְפִי {Pre} = according to
מָשַׁח {V} = he anointed
עֵ֫מֶק {N} = valley; lowland
פֹּה {Adv} = here
פָּרַשׂ {V} = he spread out
קֶ֫בֶר {N} = grave
קָדִים {N} = east; east side
קֵץ {N} = end
רָפָא {V} = he healed; cured
שְׁאֵרִית {N} = remnant
שֻׁלְחָן {N} = table
תָּקַע {V} = he struck; drove; blew the trumpet
אָחַז {V} = he seized; took possession
אִשֶּׁה {N} = fire-offering
גִּבְעָה {N} = hill
הֵפִיץ {V} = he scattered
הִשְׁכִּים {V} = he rose early
חֵ֫לֶק {N} = share; portion
יְאֹר {N} = river; stream [esp. Nile]
יָצַר {V} = he formed
כָּשַׁל {V} = he stumbled; tottered
נֶֽאֱחַז {V} = he gained possession for himself
נַעֲרָה {N} = maiden; young woman; girl
נִצַּח {V} = he led; directed
נָצַר {V} = he kept; watched
פּוּץ {V} = to scatter
צָלַח {V} = he succeeded; prospered
רִיב {V} = to contend; conduct a case
שְׁאוֹל {N} = underworld; waste; no-world
שִׁפְחָה {N} = maid-servant
תָּמַם {V} = he was complete; was finished
תָּפַשׂ {V} = he caught; seized
אֶבְיוֹן {N} = poor; needy
אַחֲרִית {N} = end; result
אֵיךְ {Adv} = how?
אֵ֫צֶל {Pre} = beside; near; side
אָרַר {V} = he cursed
בָּרַח {V} = he fled
גְּבוּרָה {N} = strength; great deed; victory
דּוֹד {N} = beloved; love; uncle
דָּרַךְ {V} = he treaded; marched
הִדְרִיךְ {V} = he treaded; caused to walk
חַג {N} = feast; festival
חָמָס {N} = violence
מָגֵן {N} = shield
נֶ֫דֶר {N} = vow
נָחַל {V} = he possessed; inherited
נֶ֫סֶךְ {N} = libation; drink-offering
עֲרָבָה {N} = desert
צַר {V} = he was cramped; was restricted; was in trouble
צָרַר {V} = he bound; enveloped
צָרַר {V} = he was hostile towards; attacked
קְטֹ֫רֶת {N} = incense
קָנֶה {N} = reed
קָרַע {V} = he tore; rent
רִיב {N} = strife; case
רֵיחַ {N} = scent; odour
שׁוֹפֵט {N} = judge
תְּהִלָּה {N} = praise; glory
אֶ֫דֶן {N} = socket; pedestal
אַלְמָנָה {N} = widow
אָמָה {N} = female slave; handmaiden
אֹ֫רַח {N} = path; way; behaviour
גֶּ֫פֶן {N} = vine
הוֹכִיחַ {V} = he reproved
זָרַע {V} = he sowed
חָזָק {Adj} = strong
חִיל {V} = to writhe; tremble; be in labor
חִלֵּק {V} = he divided; apportioned
חָלַק {V} = he divided; apportioned
טֶ֫רֶם {Pre} = not yet; before
יָבֵשׁ {V} = he was/became dry
יַ֫עַר {N} = forest; wood; thicket
מִזְמוֹר {N} = psalm
מַחֲשֶׁ֫בֶת {N} = thought
מְנַצֵּ֫חַ {N} = director of music
נָטַע {V} = he planted
סוֹפֵר {N} = scribe
סֶ֫לַע {N} = rock; crag
עָמָל {N} = trouble; labour
פָּדָה {V} = he ransomed; redeemed
פָּעַל {V} = he did; made
פָּרָשׁ {N} = horseman
רְבִיעִי {Num} = fourth
רָחַק {V} = he was/became far off
רָצוֹן {N} = pleasure; favour
שָׁדַד {V} = he devastated
שְׁמָמָה {N} = desolation; waste
שָׂעִיר {N} = kid; he-goat; hairy
אָבָה {V} = he wanted; was willing
אֱמוּנָה {N} = faithfulness; fidelity
גָּמָל {N} = camel
דָּבַק {V} = he cleaved; clung to
דְּבַשׁ {N} = honey
הוֹרָה {V} = he taught
הִכְעִיס {V} = he provoked to anger
חָדַל {V} = he ceased; stopped
חָדָשׁ {Adj} = new
חֵץ {N} = arrow
חָתַת {V} = he was shattered; was terrified; was dismayed
יָצַק {V} = he poured out; dished up
יְרִיעָה {N} = tent; curtain
מִדָּה {N} = measurement; measured length
מַצָּה {N} = unleavened bread
מָרוֹם {N} = height; high place
סֹ֫לֶת {N} = fine flour; wheat meal
עֶלְיוֹן {N} = upper; Most High
עֶרְוָה {N} = nakedness
צֵל {N} = shadow; shade
צָעַק {V} = he cried out
קָטֹן {Adj} = small
שֵׁן {N} = tooth
שְׂמֹאל {N} = left side; left
אוּלָם {N} = porch; vestibule
אַחֲרוֹן {Adv} = at the back; later on; last
אַ֫יֵּה {N} = where?
אֵילָם {N} = porch; vestibule
בָּקַע {V} = he split; cleaved
בְּתוּלָה {N} = virgin
הִדִּיחַ {V} = he scattered; exiled
הֶחֱרִים {V} = he devoted to destruction
הִכִּיר {V} = he recognised; regarded
הֵפִיר {V} = he broke; frustrated
הִשִּׂיג {V} = he reached; overtook
הִתְעָה {V} = he led astray
יוֹמָם {Adv} = daily; by day
כִּבֵּס {V} = he washed
מָדַד {V} = he measured
מוּסָר {N} = chastisement; warning
מָחָר {N} = tomorrow
נִדַּח {V} = he was scattered
פָּרַץ {V} = he broke through
קֶ֫רֶשׁ {N} = board; plank
רֵאשִׁית {N} = beginning
רָנַן {V} = he shouted for joy
רָצָה {V} = he was pleased with
שָׁוְא {N} = worthlessness; worthless; in vain
תָּעָה {V} = he wandered off; staggered
תִּפְאֶ֫רֶת {N} = glory; beauty
אֵ֫מֶר {N} = word; saying
אֵפוֹד {N} = ephod
בָּגַד {V} = he acted treacherously; treated faithlessly
בַּעֲבוּר {Pre} = because of; for the sake of; so that
בָּרָא {V} = he created
גָּאוֹן {N} = height; pride
גִּלּוּל {N} = idol
דֶּ֫בֶר {N} = plague; pestilence
דַּל {Adj} = poor; low; powerless
הוֹי = alas! woe!
הֵ֫נָּה {Adv} = here; hither
הַרְבֵּה {Adv} = many; much; great number
הִתְיַצֵּב {V} = he stood firm; took his position; appeared
חֶ֫בֶל {N} = cord; rope; measure
טַבַּעַת {N} = ring; signet ring
מִגְדָּל {N} = tower
מַכָּה {N} = blow; wound
מִשְׁקָל {N} = weight
נְבֵלָה {N} = carcass; corpse
נָגַף {V} = he struck; injured
סָמַךְ {V} = he supported
עַד {N} = eternity; always
עַד־עוֹלָם {Adv} = for ever
פַּחַד {N} = trembling; terror
פֶּסַח {N} = Passover
קָצִיר {N} = harvest (of grain)
שְׁבִי {N} = captivity; captives
שַׁדַּי {Adj} = Almighty
שַׂק {N} = sack; sackcloth
תְּכֵלֶת {N} = purple (wool)
אָשָׁם {N} = guilt; guilt offering
גּוֹאֵל {N} = redeemer
גֵּי {N} = valley
גַּיְא {N} = valley
גָּרַשׁ {V} = he drove out
חֲנִית {N} = spear
הֶחֱרִישׁ {V} = he was silent
חָרַשׁ {V} = he was deaf
לִשְׁכָּה {N} = room; hall
מֵאֵן {V} = he refused
מַעֲלָה {N} = ascent
מִשְׁכָּב {N} = couch; bed
מִשְׁתֶּה {N} = feast; drink
מָתְנַ֫יִם {N} = hips; loins
נָכְרִי {Adj} = foreign; alien; foreigner
נְעוּרִים {N} = youth
סָלַח {V} = he forgave
עֵ֫זֶר {N} = help; helper
עָצַר {V} = he restrained; detained
פָּגַע {V} = he met; encountered; entreated
צִפָּה {V} = he overlaid; plated
קִוָּה {V} = he waited for
קוֹמָה {N} = height
קָטָן {Adj} = small; young
הִקְשִׁיב {V} = he listened attentively
רִחַם {V} = he had compassion on; took pity on
רָצַח {V} = he murdered; slew
שָׁבָה {V} = he took captive
אוּלַי {Adv} = perhaps
אֹכֶל {N} = food
אַשְׁרֵי {Adj} = happy; blessed
בָּחוּר {N} = young man
גִּיל {V} = to exult; shout with joy; triumph over
חָגַר {V} = he bound; girded
חָלָב {N} = milk
חָלַץ {V} = he stripped
יִרְאָה {N} = fear
מְדִינָה {N} = province; district
מוֹשָׁב {N} = dwelling; dwelling place; seat
הִמְרָה {V} = he rebelled
מָרָה {V} = he was rebellious
מֶרְכָּבָה {N} = chariot
מַשָּׂא {N} = burden; oracle
נָגִיד {N} = leader; ruler
נוֹרָא {V} = awe-inspiring
נֵר {N} = lamp; light
סָרִיס {N} = eunuch
הֵעִיד {V} = he testified; warned
עִמָּד {Pre} = at; with
קָשַׁר {V} = he bound
הֵרִיעַ {V} = he shouted
רָפָה {V} = he released; became slack
רֶ֫שַׁע {N} = wickedness
שֶׁ֫בֶר {N} = breaking; fracture
שֶׂה {N} = lamb; kid
אוֹר {V} = to shine; be light
אֱנוֹשׁ {N} = man; men; mankind; Enosch
אֶ֫פֶס {N} = end; nothingness; without
בַּד {N} = poles; shoots
בָּזָה {V} = he despised
בָּזַז {V} = he plundered
בֶּ֫טַח {N} = security; securely
בָּלַל {V} = he moistened; mixed; confounded
גּוֹלָה {N} = exiles [people]; exile [event]
הִבְדִּיל {V} = he separated; divided
הָרָה {V} = 'he' conceived; became pregnant; pregnant
הָרַס {V} = he broke down; destroyed
זוּב {V} = to flow
זִמֵּר {V} = he sang; made music
זָרָה {V} = he scattered; winnowed
חָרְבָּה {N} = waste; ruin
טַף {N} = children
יִחַל {V} = he waited
יָסַד {V} = he established
יִסַּר {V} = he taught; disciplined
יָסַר {V} = he taught
יָתוֹם {N} = orphan
כִּנּוֹר {N} = lyre
לוּחַ {N} = tablet; board; plank
מַחֲלֹקֶת {N} = distribution; portion
מְנוֹרָה {N} = lampstand
מַעֲלָל {N} = deed; practice
מְעָרָה {N} = cave
מָתַי = when?
נָוֶה {N} = grazing place; settlement
נִיחוֹחַ {N} = soothing; tranquilizing
נֵצַח {N} = splendour; glory
נָקִי {Adj} = free from; exempt
נָתַץ {V} = he tore down; demolished
פָּשַׁט {V} = he took off
צַוָּאר {N} = neck; back of neck
קִנְאָה {N} = passion; zeal; jealousy
רְחוֹב {N} = open place; plaza
שָׁנִי {N} = scarlet; crimson
תְּבוּאָה {N} = product; yield
תְּבוּנָה {N} = understanding; cleverness; skill
אַהֲבָה {N} = love
הֶאֱזִין {V} = he listened
אָחוֹר {N} = back; behind
אִמֵּץ {V} = he strengthened
אָמַץ {V} = he was firm; was strong
אָרַב {V} = he lay in ambush
בִּלַּע {V} = he swallowed up; engulfed
בָּלַע {V} = he swallowed
בְּרִיחַ {N} = bar
גָּבֹ֫הַּ {Adj} = high
גַּן {N} = garden
דָּגָן {N} = grain
דַּי {N} = sufficiency; enough
חָמַל {V} = he pitied; spared
חָרוֹן {N} = heat; anger
חָרַף {V} = he reproached
יָפֶה {Adj} = beautiful; fair; handsome
מוֹט {V} = to sway; totter
נוּעַ {V} = to totter; shake
נָחָה {V} = he led
נָטַשׁ {V} = he left; abandoned
נִקָּה {V} = he was free of; was innocent| he acquitted
עֹל {N} = yoke
פָּשַׁע {V} = he rebelled
צָדֵק {V} = he was right; was righteous
צִפּוֹר {N} = bird(s)
רָגַז {V} = he quaked; shook
שָׁקַט {V} = he had peace; was peaceful
שֹׂנֵא {N} = enemy
תּוֹלַעַת {N} = worm
אָבַל {V} = he mourned
הִתְאַבֵּל {V} = he observed mourning rites
אֵיפָה {N} = ephah
אָן {Adv} = where? where to?
אָ֫נָה {Adv} = where? where to?
אַרְגָּמָן {N} = purple
נִבְהַל {V} = he was terrified; hastened
גָּנַב {V} = he stole
זַ֫יִת {N} = olive tree; olive
חֶ֫דֶר {N} = chamber; inner room
חֵיק {N} = lap; bosom
חֵ֫פֶץ {N} = delight; pleasure; desire
חָרַד {V} = he trembled
חָרָשׁ {N} = craftsman
נִכְלַם {V} = he was hurt; was put to shame
נִקְהַל {V} = he assembled
מָטָר {N} = rain
מְלֹא {N} = fullness
מִלָּה {N} = word; utterance
מַר {Adj} = bitter
מִרְמָה {N} = deceit
מָשִׁיחַ {Adj} = anointed (one)
מָשָׁל {N} = proverb; saying
פֹּעַל {N} = deed; work
צֵלָע {N} = rib; side
הִקְהִיל {V} = he assembled; summoned
רַחֲמִים {N} = compassion
שַׁמָּה = horror
שֵׁשׁ {N} = linen
תְּאֵנָה {N} = fig tree
תּוֹלֵדוֹת {N} = descendants; generations
תִּירוֹשׁ {N} = (unfermented) wine
אִי {N} = island; coast
אָלָה {N} = curse; oath
אִמְרָה {N} = word; utterance
אָשַׁם {V} = he offended; was guilty
בְּאֵר {N} = a well
בִּינָה {N} = understanding; insight
גָּמַל {V} = he dealt with; finished; weaned
חָסָה {V} = he sought refuge
חָרַב {V} = he was dried up; lay in ruins
טֻמְאָה {N} = uncleanness
יָקָר {Adj} = precious; rare; noble
יֵ֫שַׁע {N} = salvation
כּוֹכָב {N} = star
כִּלְכֵּל {V} = he contained; sustained
הִכְנִיעַ {V} = he humbled
נִכְנַע {V} = he humbled himself; was humbled
כָּרַע {V} = he knelt down
לָקַט {V} = he collected; gleaned
מִבְצָר {N} = fortress
מוּל {Pre} = front; in front of
מוֹפֵת {N} = wonder; sign
מָעוֹז {N} = place of refuge; stronghold
מַצֵּבָה {N} = pillar; memorial stone
מָשַׁךְ {V} = he drew; pulled
הֵנִיף {V} = he moved back and forth
נֵכָר {N} = foreigner; foreign land
נִסָּה {V} = he tested; tried
עֵ֫דֶר {N} = flock; herd
עֳנִי {N} = affliction; poverty
עָשַׁק {V} = he oppressed
עֹ֫שֶׁר {N} = riches
פִּילֶ֫גֶשׁ {N} = concubine
צָפָה {V} = he watched
קָשֶׁה {Adj} = hard; difficult; harsh
שׁוֹעֵר {N} = gatekeeper
שָׂחַק {V} = he laughed; entertained
תֵּבֵל {N} = world; mainland
תְּהוֹם {N} = great deep; abyss
תְּרוּעָה {N} = shout (of alarm; joy)
אוֹפַן {N} = wheel
אָתוֹן {N} = female donkey
גֹּרֶן {N} = threshing floor
גֶּ֫שֶׁם {N} = rain; shower
דָּג {N} = fish
הֶאֱרִיךְ {V} = he made long
הֵינִיק {V} = he nursed
הָמָה {V} = he made noise
הִרְשִׁיעַ {V} = he made guilty; declared guilty
זֹנָה {N} = female prostitute
זָרַק {V} = he sprinkled; tossed
חָזוֹן {N} = vision
חֵטְא {N} = sin
חָסִיד {Adj} = faithful; godly
יָהַב {V} = he gave
יָנַק {V} = he sucked
יָרֵךְ {N} = upper thigh; side
כָּ֫כָה {Adv} = thus
כַּלָּה {N} = daughter-in-law; bride
לְאֹם {N} = people
מָחָה {V} = he wiped off; wiped out
מַלְכָּה {N} = queen
מָעַל {V} = he was unfaithful
מִשְׁנֶה {N} = double; second
נֶחְבָּא {V} = he hid himself; was hidden
נָקַם {V} = he avenged; avenged himself
סֵ֫תֶר {N} = hiding place; secrecy
עֶבְרָה {N} = outburst; arrogance; fury
עֵ֫גֶל {N} = calf
עָרֵל {Adj} = uncircumcised
צָפַן {V} = he hid; treasured up
צָרַעַת {N} = skin disease
צָרַף {V} = he refined; smelt
קִנֵּא {V} = he was jealous
קָצָה {N} = end; border; extremity
קָצַף {V} = he was/became angry
קָצַר {V} = he reaped; harvested
רָשַׁע {V} = he was wicked; acted wickedly; was guilty
שְׂעֹרָה {N} = barley
תִּקְוָה {N} = expectation; hope
תְּשׁוּעָה {N} = deliverance; salvation
אַרְמוֹן {N} = palace
גְּדוּד {N} = band; troop
הוֹרָה {V} = he shot; threw
יָרָה {V} = he shot; threw
חָבַשׁ {V} = he bound; girded
חוֹתֵן {N} = father-in-law
חִנָּם {Adv} = for free; in vain
הִתְחַתֵּן {V} = he intermarried; became a son-in-law
טַבָּח {N} = cook; butcher; bodyguard
טוּב {V} = to be pleasing; good things; goods; goodness
יוֹנָה {N} = dove; Jonah
יְמָנִי {Adj} = right; southern
כִּחֵד {V} = he hid
כֶּ֫לֶב {N} = dog
לְבוּשׁ {N} = garment; clothes
מְאוּמָה {Pro} = anything
מוּל (verb) {V} = to circumcise
מִזְרָק {N} = bowl; basin
מָחֳרָת {N} = following day
מֵעֶה {N} = internal organs; inner being
מַעֲשֵׂר {N} = tithe
נָשַׁק {V} = he kissed
עַוְלָה {N} = injustice; wickedness
עֻמָּה {Pre} = close to; corresponding to
עֵ֫רֶךְ {N} = row; equipment; estimate
עֹרֶף {N} = neck; nape
עֵ֫שֶׂב {N} = green plants; herbs
פְּנִימִי {Adj} = inner
פְּקֻדָּה {N} = visitation; appointment; oversight; office
פָּרַח {V} = he sprouted; broke out
צַד {N} = side; hip
צָמַח {V} = he sprouted
קְלָלָה {N} = curse
רֶ֫חֶם {N} = womb
רִמּוֹן {N} = pomegranate
רִנָּה {N} = shout for joy
שְׁבוּת {N} = captivity
שֹׁ֫רֶשׁ {N} = root
תּוֹדָה {N} = thanksgiving; sacrifice of thanksgiving
תַּחְתִּי {N} = lower; lowest
אֵי {Adv} = where?
אֳנִיָּה {N} = ship
אֶצְבַּע {N} = finger; toe
בְּכִי {N} = weeping
גָּג {N} = roof
דָּמָה {V} = he was like; was silent
הֵילִיל {V} = he howled; wailed
חַלּוֹן {N} = window
טַל {N} = dew; light rain
טָמַן {V} = he hid
כּוֹס {N} = cup
כָּזָב {N} = lie; falsehood
כִּלְיָה {N} = kidney
כְּפִיר {N} = young lion
מִין {N} = species; kind
נָאַף {V} = he commited adultery
נָדַר {V} = he made a vow
נָחָשׁ {N} = serpent
סֻכָּה {N} = thicket; hut
עָב {N} = dark cloud(s)
עָצוּם {Adj} = mighty; numerous
פֶּ֫סֶל {N} = idol; image
צוּר (verb) {V} = to confine; bind; besiege
שְׁבוּעָה {N} = oath; curse
שָׁטַף {V} = he overflowed; washed off
שִׂמְלָה {N} = wrapper; mantle
חִטָּה {N} = wheat
מַ֫עַל {N} = unfaithful act; treacherous act
אַדִּיר {Adj} = mighty; majestic
אֱוִיל {N} = foolish
בַּז {N} = spoil; spoiling; plunder
בְּלִיַּ֫עַל {N} = worthlessness; wickedness
בָּשַׁל {V} = he boiled
בִּשֵּׁל {V} = he boiled; cooked
הִתְאַוָּה {V} = he desired
זָקֵן (verb) {V} = he was old
חָבַר {V} = he joined; allied himself
חָכַם {V} = he was/became wise; acted wisely
חָלַם {V} = he dreamt; was healthy
חָלַף {V} = he passed by; changed
חֲמִישִׁי {Num} = fifth
חָקַר {V} = he searched out; explored
חָתַם {V} = he sealed; confirmed
יוֹבֵל {N} = ram; ram's horn; year of jubilee
יָצַת {V} = he kindled; burned
יָרֵ֫חַ {N} = moon
יְרֵכָה {N} = rear; far part
יָשַׁר {V} = he was straight; was right
כַּפֹּ֫רֶת {N} = (place of) atonement; 'mercy seat'
לִיץ {V} = to boast; scorn
לֵץ {N} = scoffer
מָבוֹא {N} = coming in; entrance
מוֹבָא {N} = coming in; entrance
מוֹצָא {N} = outlet; going forth; place of departure
מוֹקֵשׁ {N} = trap; snare
מוֹשִׁיעַ {N} = saviour; deliverer
מֶ֫לַח {N} = salt
מְסִלָּה {N} = road; highway
מְעִיל {N} = robe; outer garment
נֵ֫בֶל {N} = jar; harp
נְדָבָה {N} = freewill offering
נָדַד {V} = he fled; wandered
נָדִיב {Adj} = willing; generous; noble
נוּד {V} = to wander; shake; show grief
נְקָמָה {N} = vengeance
נִתַּק {V} = he was torn apart
נִתֵּק {V} = he tore out; tore to pieces
עוּף {V} = to fly
עֲשִׂירִי {Num} = tenth
פֶּחָה {N} = governor
פִּלֵּט {V} = he delivered
פְּלֵיטָה {N} = escape; deliverance
פָּתָה {V} = he was simple; gullible
פִּתָּה {V} = he persuaded
קָרָה {V} = he met; encountered
קָשָׁה {V} = he was hard; was heavy
רְכוּשׁ {N} = property; goods
שִׁטָּה {N} = acacia tree; acacia wood
שָׁלֵם {Adj} = complete; safe; at peace
שְׁמוּעָה {N} = report
שִׁשִּׁי {Num} = sixth
שׂוּשׂ {V} = to rejoice
שָׂטָן {N} = adversary; Satan
שָׂכָר {N} = wages; reward
תֵּבָה {N} = (Noah's) ark; chest
תָּלָה {V} = he hung (up)
תֹּם {N} = completeness; integrity
אַחַד עָשָׂר {Num} = eleven
אַחַת עֶשְׂרֵה {Num} = eleven
אֵי־מִזֶּה {Adv} = whence? from where?
אֵיפֹה {Adv} = where?
אֱלוֹהַּ {N} = God; a god
אַלְפַּ֫יִם {Num} = two thousand
אֲנוּ {Pro} = we
אָפָה {V} = he baked
אַתֵּן {Pro} = you
בָּחַן {V} = he tried; examined
בְּיַד {Pre} = by; in(to) the hand of
בְּעֵ֫בֶר {Pre} = beyond
בָּצַר {V} = he cut off; fortified
גֹּדֶל {N} = greatness
גָּזַל {V} = he tore away; robbed
דְּמוּת {N} = likeness; image
דֶּ֫שֶׁא {N} = grass; vegetation
הָגָה {V} = he muttered; meditated
הָדַף {V} = he thrust; drove
הַיּוֹם {Adv} = today
הִצִּיב {V} = he set up; erected
הִצְלִיחַ {V} = he succeeded; prospered; he made prosper
הֵצַר {V} = he harassed; brought distress
חִדֵּשׁ {V} = he renewed; repaired
חוּל {V} = to writhe; tremble
חָמַד {V} = he desired
חָצֵב {V} = he hewed; dug
חֹרֵב {N} = Horeb
חָרַשׁ {V} = he ploughed; engraved; devised
חָשַׂךְ {V} = he withheld
טוֹטָפוֹת {N} = bands; frontlets
טָרַף {V} = he tore in pieces
יַבָּשָׁה {N} = dry ground
יוֹצֵר {N} = potter
יַ֫עַן אֲשֶׁר {Pre} = because of
לְבִלְתִּי {Part} = so as not; in order not
לְעוֹלָם {Adv} = for ever
מֵאַ֫יִן {Adv} = whence? from where?
מִדֵּי {Pre} = as often as
מְזוּזָה {N} = doorpost; gatepost
מִחוּץ {Pre} = on the outside; on the outside of
מַסָּה {N} = despair; test; trial; Massah
מִפְּנֵי {Pre} = away from (in front); because of
מִתַּ֫חַת {Pre} = beneath
נַ֫חְנוּ {Pro} = we
נִפְרַד {V} = he separated
נְקֵבָה {N} = female
עַל־פְּנֵי {Pre} = upon; above
עֲרָפֶל {N} = cloud; heavy cloud
עַשְׁתֵּי עָשָׂר {Num} = eleven
עַשְׁתֵּי עֶשְׂרֵה {Num} = eleven
פָּרָה {V} = he was fruitful
צֶ֫לֶם {N} = image; likeness
קַנָּא {Adj} = jealous
רְבָבָה {Num} = ten thousand
רִבּוֹ {Num} = ten thousand
רִבֵּעִים {N} = fourth generation
רָקִיעַ {N} = expanse; firmament
שְׁלִישִׁית {Num} = third
שִׁלֵּשִׁים {N} = third generation
שְׁנֵי עָשָׂר {Num} = twelve
שְׁנֵיהֶם {N} = the two of them
שְׁנֵים עָשָׂר {Num} = twelve
שֵׁנִית {Num} = second
שִׁנֵּן {V} = he inculcated; taught incisively
שְׁתֵּי עֶשְׂרֵה {Num} = twelve
שְׁתֵּים עֶשְׂרֵה {Num} = twelve
תְּמוּנָה {N} = likeness; form

=== 2 ===

יַמִּים {pl} = seas (plural of יָם)
שָׁנִים {pl} = years (plural of שָׁנָה)
שָׁנוֹת {pl} = years (plural of שָׁנָה)
אָבוֹת {pl} = fathers (plural of אָב)
אָחִים {pl} = brothers (plural of אָח)
אֲנָשִׁים {pl} = men (plural of אִישׁ)
אִמּוֹת {pl} = mothers (plural of אֵם)
נָשִׁים {pl} = women (plural of אִשָּׁה)
בָּתִּים {pl} = houses (plural of בַּ֫יִת)
בָּנִים {pl} = sons (plural of בֵּן)
בָּנוֹת {pl} = daughters (plural of בַּת)
דּוֹרִים {pl} = generations (plural of דּוֹר)
דּוֹרוֹת {pl} = generations (plural of דּוֹר)
חָרִים {pl} = mountains (plural of הַר)
חֻקִּים {pl} = statutes (plural of חֹק)
יָדַ֫יִם {pl} = hands; powers (plural of יָד)
יָמִים {pl} = days (plural of יוֹם)
מִצְוֹת {pl} = commandments (plural of מִצְוָה)
מָקוֹמוֹת {pl} = places (plural of מָקוֹם)
עָרִים {pl} = cities (plural of עִיר)
עַמִּים {pl} = peoples (plural of עַם)
קוֹלוֹת {pl} = voices (plural of קוֹל)
רָאשִׁים {pl} = heads (plural of רֹאשׁ)
שֵׁמוֹת {pl} = names (plural of שֵׁם)
