document: hsk
type: vocabulary
description: 汉语水平考试
data:
  language: zho
  script: hans
translation:
  language: eng
  script: latn

=== 1 ===

的 [de] = of; ~'s (possessive particle)
的 [de] = (used after an attribute)
的 [de] = (used to form a nominal expression)
的 [de] = (used at the end of a declarative sentence for emphasis)
的 {N} [dī] = a taxi; a cab
的 [dí] = really and truly
的 {N} [dì] = bull's-eye; target
了 [le] = (completed action marker)
了 {Part} [le] = (modal particle indicating change of state)
了 {Part} [le] = (modal particle intensifying preceding clause)
了 {V} [liǎo] = to finish; to achieve; to understand clearly
了 [liǎo] = bright; clear-sighted
我 {Pron} [wǒ] = I; me; my
是 {V} [shì] = to be
是 [shì] = correct; right; true
是 [shì] = (respectful acknowledgement of a command)
是 [shì] = (adverb for emphatic assertion)
你 {Pron} [nǐ] = you (informal)
妳 {Pron} [nǐ] = you (used in Taiwan to address females)
在 {V} [zài] = to exist; to be alive; to be at
在 {Prep} [zài] = (used before a verb to indicate an action in progress)
不 {Adv} [bù] = no; not so; not; un-
有 {V} [yǒu] = to have; there is
他 {Pron} [tā] = he; him
他 [tā] = (used before sb's name for emphasis)
他 [tā] = (used as a meaningless mock object)
他 [tā] = other (literary)
这 {Pron} [zhè] = this; these; the
就 [jiù] = in that case; then (after a suppositional clause)
就 [jiù] = as soon as; immediately after (after a clause of action)
就 [jiù] = merely; nothing else but; simply; just; precisely; exactly; only; as little as; as much as; as many as; to approach; to move towards; to undertake; to engage in
就 [jiù] = taking advantage of
就 [jiù] = to go with (of food)
就 [jiù] = with regard to; concerning
个 {Class} [gè] = (used before a noun that has no specific classifier)
个 [gè] = individual
和 [Hé] = He (surname)
和 {Prep} [hé] = and; together with; with
和 {V} [hé] = sum; to make peace
和 {V} [hé] = to draw; to tie (sports)
和 [hé] = harmonious; Japan; Japanese
和 {V} [hè] = to compose a poem in reply to sb's poem using the same rhyme sequence; to join in the singing; to chime in with others
和 {V} [hú] = to complete a set in mahjong or playing cards
和 {V} [huó] = to combine a powdery substance with water
和 {V} [huò] = to mix ingredients together; to blend
和 {Class} [huò] = (for rinses of clothes; for boilings of medicinal herbs)
人 {N} [rén] = person; people
说 {V} [shuì] = to persuade
说 {V} [shuō] = to speak; to talk; to say; to explain; to comment; to scold; to tell off
说 [shuō] = theory; doctrine
我们 {Pron} [wǒmen] = we; us; ourselves; our
要 {V} [yāo] = to demand; to coerce
要 {V} [yào] = to want; to need; to ask for; will; shall; about to; need to; should
要 [yào] = if
要 [yào] = important
好 {Adj} [hǎo] = good; appropriate; proper; all right!
好 {Adv} [hǎo] = easy to; good to (before a verb) 
好 [hǎo] = so (before an adjective for exclamatory effect)
好 [hǎo] = (verb complement indicating completion)
好 [hǎo] = close; on intimate terms (of two people)
好 [hǎo] = hello (after a personal pronoun)
好 {V} [hào] = to be fond of; to have a tendency to; to be prone to
一 {Num} [yī] = one
一 {Num} [yāo] = one (pronunciation for greater clarity when spelling out numbers digit by digit)
一 [yī] = single; a (article)
一 {Adv} [yī] = as soon as
一 [yī] = entire; whole; all; throughout
会 {V} [huì] = can; to have the skill; to know how to; to be likely to; to be sure to; to meet; to get together
会 {N} [huì] = meeting; gathering
会 {N} [huì] = union; group; association
会 [huì] = a moment
会 {V} [kuài] = to balance an account
会 {N} [kuài] = accounting; accountant
也 [Yě] = Ye (surname)
也 {Adv} [yě] = also; both ... and ...
也 {Part} [yě] = (literary particle having functions similar to 啊)
都 {Adv} [Dū] = surname Du
都 {Adv} [dōu] = all; both; entirely
都 {Adv} [dōu] = even; already; at all
都 [dū] = capital city; metropolis
对 {Adj} [duì] = right; correct
对 {Prep} [duì] = towards; at; for; concerning; regarding
对 {V} [duì] = to treat; to face; to match together; to adjust; to fit; to suit; to answer; to reply; to add; to pour in; to check; to compare
对 [duì] = opposite; facing; matching
对 {Class} [duì] = couple; pair
到 {V} [dào] = to reach; to arrive; to leave for; to go to
到 {Prep} [dào] = to; until; up to
到 [dào] = (verb complement indicating arriving at a place or reaching a point)
到 [dào] = considerate; thoughtful; thorough
上 [shàng] = up; upper; above; previous; first of multiple parts
上 [shàng] = to climb; to get onto; to go up; to attend
上 [shàng] = up; on; above
来 {V} [lái] = to come
来 [lái] = (used as a substitute for a more specific verb)
来 [lái] = hither (directional complement for motion toward the speaker)
来 [lái] = ever since; for the past ...; the coming ...; the next ...
来 [lái] = in order to; approximately
来 [lái] = (used after 得 to indicate possibility)
来 [lái] = (used after 不 to indicate impossibility)
很 {Adv} [hěn] = quite; very; awfully
还 [Huán] = Huan (surname)
还 {Adv} [hái] = still; still in progress; still more; yet; even more; in addition; fairly; passably; as early as; even; also; else
还 {V} [huán] = to pay back; to return
去 {V} [qù] = to go; to go to
去 [qù] = last; just passed
去 {V} [qù] = to send; to remove; to get rid of; to reduce; to be apart from in space or time; to die; to play a part; to go in order to do sth
去 [qù] = (after a verb of motion indicates movement away from the speaker)
去 [qù] = (used after certain verbs to indicate detachment or separation)
她 {Pron} [tā] = she
着 {N} [zhāo] = move; trick (chess)
着 [zhāo] = all right!
着 {V} [zháo] = to touch; to come in contact with; to feel; to be affected by; to catch fire; to burn
着 [zháo] = hitting the mark; succeeding in
着 {Aux} [zhe] = (aspect particle indicating action in progress or ongoing state)
着 {V} [zhuó] = to wear (clothes); to contact; to use; to apply
想 {V} [xiǎng] = to think about; to think of; to devise; to think that; to believe that; to desire; to want to; to miss
给 {Prep} [gěi] = to; for; for the benefit of
给 {V} [gěi] = to give; to allow; to do sth for sb
给 {V} [jǐ] = to supply; to provide
没有 {V} [méi yǒu] = haven't; hasn't; doesn't exist; to not have; to not be
能 {V} [Néng] = Neng (surname)
能 {V} [néng] = can; to be able to; might possibly
能 {N} [néng] = ability
能 {N} [néng] = energy (physics)
那 [Nā] = Na (surname)
那 [Nuó] = Nuo (surname)
那 {Pron} [nà] = that; the; those
那 {Pron} [nèi] = that; the; those (colloquial)
那 {Conj} [nà] = then; in that case
那 [nuó] = many; beautiful; how (archaic)
他们 {Pron} [tāmen] = they
看 {V} [kān] = to look after; to take care of; to watch; to guard
看 {V} [kàn] = to see; to look at; to read; to watch; to visit; to call on; to consider; to regard as; to look after; to treat a patient or illness; to depend on; to feel that
看 [kàn] = to give it a try; to watch out for
做 {V} [zuò] = to make; to produce; to write; to compose; to do; to engage in; to hold a party
做 {V} [zuò] = to be; to become (of a person)
做 {V} [zuò] = to serve as; to be used for; to assume an air or manner (of a thing)
什么 {Pron} [shénme] = what?; something; anything
吧 {N} [bā] = bar (loanword)
吧 {V} [bā] = to puff (on a pipe etc)
吧 {Onom} [bā] = bang
吧 {Part} [ba] = ...right?; ...OK?; ...I presume. (modal particle indicating suggestion or surmise)
吧 {Onom} [biā] = smack!
点 {N} [diǎn] = point; dot; drop; speck; o'clock; point in space or time
点 {V} [diǎn] = to draw a dot; to check on a list; to choose; to order food in a restaurant; to touch briefly; to hint; to light; to ignite; to pour a liquid drop by drop
点 {N} [diǎn] = one fifth of an old two-hour watch 更; dot stroke in Chinese characters
过 [Guō] = Guo (surname)
过 {V} [guò] = to cross; to go over; to pass time; to celebrate a holiday; to live; to get along
过 {Adv} [guò] = excessively; too-
过 {Aux} [guo] = (experienced action marker)
没 {Adv} [méi] = have not; not (negative prefix for verbs)
没 {V} [mò] = drowned; to end; to die; to inundate
大 {Adj} [dà] = big; large; great; older than another person; eldest
大 {Adv} [dà] = greatly; freely; fully
大 [dài] = (pronunciation in 大夫)
从 [Cóng] = Cong (surname)
从 {Prep} [cóng] = from; through; via
从 {V} [cóng] = to follow; to obey; to engage in an activity
从 [cóng] = never (in negative sentence)
从 [cóng] = retainer; assistant; auxiliary; subordinate; related by common paternal grandfather or earlier ancestor
下 [xià] = down; downwards; below; lower; later; next; second of two parts
下 {V} [xià] = to decline; to go down; to arrive at a decision or conclusion
下 {Class} [xià] = (to show the frequency of an action)
中 [Zhōng] = China; Chinese
中 [Zhōng] = Zhong (surname)
中 [zhōng] = within; among; in; middle; center; while doing sth; during
中 {V} [zhòng] = to hit the mark; to be hit by; to suffer; to win a prize on a lottery
里 [lǐ] = lining; interior; inside; internal
里 [Lǐ] = Li (surname)
里 {N} [lǐ] = li, ancient measure of length, approx. 500 m; neighborhood; ancient administrative unit of 25 families; borough, administrative unit between the township 镇 and neighborhood 邻 levels
真 {Adv} [zhēn] = really; truly; indeed
真 {Adj} [zhēn] = real; true; genuine
现在 [xiànzài] = now; at present; at the moment; nowadays
现在 {Adj} [xiànzài] = modern; current
年 [Nián] = Nian (surname)
年 {N} [nián] = year
年 {N} [nián] = grain; harvest (old)
用 {V} [yòng] = to use; to employ; to have to; to eat or drink
用 [yòng] = expense or outlay; usefulness; hence; therefore
多 {Adj} [duō] = many; much; too many; in excess
多 [duō] = ... odd; how; to what extent; multi-; poly-
两 {Num} [liǎng] = two; both; some; a few
两 {N} [liǎng] = tael, unit of weight equal to 50 grams or 1⁄16 of a catty 斤
等 {N} [děng] = class; rank; grade
等 [děng] = et cetera; and so on; et al.; after; as soon as; once
等 {V} [děng] = to wait for; to await
吗 [má] = what?
吗 [mǎ] = (used in 吗啡)
吗 {Part} [ma] = (question particle for "yes-no" questions)
天 {N} [tiān] = day; sky; heaven
出 {V} [chū] = to go out; to come out; to occur; to produce; to go beyond; to rise; to put forth; to happen
出 [chū] = (used after a verb to indicate an outward direction or a positive result)
出 {Class} [chū] = (classifier for plays or chapters of classical novels, dramas, plays, operas etc)
太 {Adv} [tài] = highest; greatest; too much; very; extremely
最 {Adv} [zuì] = most; the most; -est (superlative suffix)
再 {Adv} [zài] = again; once more; re-; second; another; then; after sth, and not until then; no matter how ...
呢 {Part} [ne] = What about ...?; And ...? (particle indicating that a previously asked question is to be applied to the preceding word)
呢 {Part} [ne] = Where is ...? (particle for inquiring about location)
呢 {Part} [ne] = ok?; are you with me? (particle signaling a pause, to emphasize the preceding words and allow the listener time to take them on board)
呢 {Part} [ne] = (at the end of a declarative sentence, particle indicating continuation of a state or action; particle indicating strong affirmation)
呢 {Part} [ní] = woolen material
次 {Adj} [cì] = next in sequence; second; the second day, time etc; secondary; vice-; sub-; infra-
次 [cì] = inferior quality; substandard; order; sequence
次 {Class} [cì] = (for enumerated events: time)
小 {Adj} [xiǎo] = small; tiny; few; young
知道 {V} [zhīdào] = to know; to become aware of
时候 {N} [shíhou] = time; length of time; moment; period
走 {V} [zǒu] = to walk; to go; to run; to move; to visit; to leave; to go away; to die; to change shape, form, meaning
走 [zǒu] = from; through; away
工作 {V} [gōngzuò] = to work; to operate
工作 {N} [gōngzuò] = job; work; task
事 {N} [shì] = matter; thing; item; work; affair
后 [Hòu] = Hou (surname)
后 {N} [hòu] = empress; queen; monarch; ruler
后 [hòu] = back; behind; rear; afterwards; after; later; post-
家 {N} [jiā] = home; family
家 {Class} [jiā] = (for families or businesses)
家 [jiā] = -ist; -er; -ary; -ian (refers to the philosophical schools of pre-Han China; noun suffix for a specialist in some activity, such as a musician or revolutionary)
你们 {Pron} [nǐmen] = you (plural)
前 [qián] = front; forward; ahead; first; top (followed by a number); future; ago; before; BC; former; formerly
时间 {N} [shíjiān] = time; period
怎么 {Pron} [zěnme] = how?; what?; why?
爱 {V} [ài] = to love; to be fond of; to like; to be inclined to do sth; to tend to happen
爱 {N} [ài] = affection
地 {Aux} [de] = -ly (structural particle: used before a verb or adjective, linking it to preceding modifying adverbial adjunct)
地 {N} [dì] = earth; ground; field; place; land
这些 {Pron} [zhèxiē] = these
跟 {V} [gēn] = to follow closely; to go with; to marry sb
跟 {N} [gēn] = heel
跟 {Prep} [gēn] =with; compared with; to; towards; and
喜欢 {V} [xǐhuan] = to like; to be fond of
吃 {V} [chī] = to eat; to consume; to eat at; to eradicate; to destroy; to absorb; to suffer
谁 {Pron} [shéi] = who
谁 {Pron} [shuí] = who
新 [Xīn] = Xinjiang; Singapore
新 [Xīn] = Xin (surname)
新 {Adj} [xīn] = new
新 {Adv} [xīn] = newly
找 {V} [zhǎo] = to try to find; to look for; to call on sb; to find; to seek; to return; to give change
打 {V} [dá] = dozen (loanword)
打 {V} [dǎ] = to beat; to strike; to hit; to break; to type; to mix up; to build; to fight; to fetch; to make; to tie up; to issue; to shoot; to calculate; to play a game
打 [dǎ] = since; from
还有 [hái yǒu] = furthermore; in addition; still; also
快 {Adj} [kuài] = rapid; quick; clever; sharp; forthright; plainspoken; gratified; pleased; pleasant
快 {Adv} [kuài] = soon; almost
快 {N} [kuài] = speed; rate
快 {V} [kuài] = to make haste
比 [Bǐ] = Belgium; Belgian
比 {V} [bǐ] = to compare; to gesture
比 [bǐ] = more ... than ...
比 {N} [bǐ] = ratio
今天 [jīntiān] = today; at the present; now
话 {N} [huà] = dialect; language; spoken words; speech; talk; words; conversation; what sb said
还是 {Conj} [háishi] = still; had better; unexpectedly; or
觉得 {V} [juéde] = to think that ...; to feel that ...; to feel
月 {N} [yuè] = moon; month
看到 {V} [kàndào] = to see
起来 {V} [qǐlai] = to stand up; to get up
起来 [qilai] = (after a verb indicates the beginning and continuation of an action or a state)
起来 [qilai] = (indicates an upward movement)
起来 [qilai] = (indicates completion)
起来 [qilai] = (after a perception verb expressing preliminary judgment)
一起 {Adv} [yīqǐ] = in the same place; together; with; altogether; in total
起 {V} [qǐ] = to rise; to raise; to get up; to set out; to start; to appear; to launch; to initiate action; to draft; to establish; to get from a depot or counter
起 [qǐ] = starting from a time, place, price etc
起 {Class} [qǐ] = case; instance (for occurrences or unpredictable events)
起 {Class} [qǐ] = batch; group (classifier for groups)
几 {N} [jī] = small table
几 {Adv} [jī] = almost
几 {Num} [jǐ] = how much; how many; several; a few
见 {V} [jiàn] = to see; to meet; to appear to be sth; to interview
见 [jiàn] = opinion; view
见 {V} [xiàn] = to appear
现 {V} [xiàn] = to appear
车 [Chē] = Che (surname)
车 {N} [chē] = car; vehicle; machine
车 {V} [chē] = to shape with a lathe
车 {N} [jū] = war chariot; rook (in Chinese chess)
一些 [yīxiē] = some; a few; a little; slightly ...er
找到 {V} [zhǎodào] = to find
手 {N} [shǒu] = hand; person engaged in certain types of work; person skilled in certain types of work
手 [shǒu] = to hold; personal; convenient
手 {Class} [shǒu] = (for skill)
听 {V} [yǐn] = smile (archaic)
听 {V} [tīng] = to listen to; to hear; to heed; to obey
听 {N} [tīng] = a can (loanword from English "tin")
听 {Class} [tīng] = (for canned beverages)
听 {V} [tīng] = to let be; to allow; to administer; to deal with
非常 {Adv} [fēicháng] = very; really
非常 {Adj} [fēicháng] = unusual; extraordinary
开 {V} [kāi] = to open; to start; to turn on; to put in operation; to operate; to run; to boil; to write out a prescription, check, invoice etc
叫 {V} [jiào] = to shout; to call; to order; to ask; to be called
叫 {Prep} [jiào] = by (indicates agent in the passive mood)
孩子 {N} [háizi] = child
这里 {Pron} [zhèlǐ] = here
别 [Bié] = Bie (surname)
别 {V} [bié] = to leave; to part from; to differentiate; to distinguish; to fasten with a pin or clip; to stick in; to insert in order to hinder movement
别 [bié] = other; another; different; don't ...!
别 [bié] = category (noun suffix)
别 {V} [biè] = to make sb change their ways, opinions etc
请 {V} [qǐng] = to ask; to invite; please do; to treat to a meal etc; to request
钱 [Qián] = Qian (surname)
钱 {N} [qián] = coin; money; unit of weight, one tenth of a tael 两
本 {N} [běn] = root; stem; origin; source
本 {Pron} [běn] = this; the current; original; inherent
本 {Adv} [běn] = originally
本 {Class} [běn] = (for books, periodicals, files etc)
回 {V} [huí] = to circle; to go back; to turn around; to answer; to return; to revolve; to curve
回 {N} [huí] = Hui ethnic group (Chinese Muslims)
回 {N} [huí] = section or chapter of a classic book
回 {Class} [huí] = time (classifier for acts of a play)
东西 [dōngxī] = east and west
东西 {N} [dōngxi] = thing; stuff; person
三 [Sān] = San (surname)
三 {Num} [sān] = three
一样 {Adj} [yīyàng] = same; like; equal to; the same as; just like
买 {V} [mǎi] = to buy; to purchase
重要 {Adj} [zhòngyào] = important; significant; major
问 {V} [wèn] = to ask; to inquire
告诉 {V} [gàosù] = to press charges; to file a complaint
告诉 {V} [gàosu] = to tell; to inform; to let know
出来 {V} [chūlái] = to come out; to appear; to arise
出来 {V} [chulai] = (after a verb, indicates coming out, completion of an action, or ability to discern or detect)
地方 {N} [dìfāng] = region
地方 {Adj} [dìfāng] = regional; local (away from the central administration)
地方 {N} [dìfang] = area; place; space; room; territory
最后 {Adj} [zuìhòu] = final; last; ultimate
最后 {Adv} [zuìhòu] = finally
老 {Adj} [lǎo] = old; venerable; experienced; of long standing; outdated; of the past
老 {Adv} [lǎo] = always; all the time; very
老 [lǎo] = (prefix used before the surname of a person or a numeral indicating the order of birth of the children in a family or to indicate affection or familiarity)
岁 [suì] = year; year (of crop harvests)
岁 {Class} [suì] = (for years of age)
行 {N} [háng] = row; line; commercial firm; line of business; profession; row in data tables
行 {V} [háng] = to rank among one's siblings by age
行 {V} [xíng] = to walk; to go; to travel; to do; to perform
行 {Adj} [xíng] = temporary; makeshift; current; in circulation; capable; competent; effective
行 {N} [xíng] = a visit; behavior; conduct
行 [xíng] = all right; OK!; will do
号 {N} [háo] = roar; cry
号 {N} [hào] = ordinal number; day of a month; mark; sign; business establishment; size; ship suffix; horn wind instrument; bugle call; assumed name
号 {V} [hào] = to take a pulse
号 {Class} [hào] = (used to indicate number of people)
放 {V} [fàng] = to put; to place; to release; to free; to let go; to let out; to set off fireworks
朋友 {N} [péngyou] = friend
住 {V} [zhù] = to live; to dwell; to stay; to reside; to stop
住 [zhù] = (suffix indicating firmness, steadiness, or coming to a halt)
拿 {V} [ná] = to hold; to seize; to catch; to apprehend; to take
拿 [ná] = (used to mark the following noun as a direct object)
高 [Gāo] = Gao (surname)
高 {Adj} [gāo] = high; tall; above average; loud
正 [zhēng] = first month of the lunar year
正 {Adj} [zhèng] = straight; upright; proper; main; principal
正 {V} [zhèng] = to correct; to rectify
正 {Adv} [zhèng] = exactly; just at that time; right in that place
先 {Adv} [xiān] = early; prior; former; in advance; first
得到 {V} [dédào] = to get; to obtain; to receive
那些 {Pron} [nàxiē] = those
准备 {V} [zhǔnbèi] = to prepare; to intend; to be about to
准备 {N} [zhǔnbèi] = preparation; reserve
水 [Shuǐ] = Shui (surname)
水 {N} [shuǐ] = water; river; liquid; beverage; additional charges or income; (of clothes) classifier for number of washes
水 {Class} [shuǐ] = (classifier for number of washes of clothes)
进 {V} [jìn] = to go forward; to advance; to go in; to enter; to put in; to submit; to take in; to admit
进 {Class} [jìn] = (for sections in a building or residential compound)
写 {V} [xiě] = to write
国家 {N} [guójiā] = country; nation; state
您 {Pron} [nín] = you (courteous, as opposed to informal 你)
电话 {N} [diànhuà] = telephone; phone call; phone number
女 {Adj} [nǚ] = female; woman; daughter
送 {V} [sòng] = to send; to deliver; to transmit; to give as a present; to see off; to accompany; to go along with
分 {V} [fēn] = to divide; to separate; to distribute; to allocate; to distinguish
分 {N} [fēn] = branch of an organization; fraction; one tenth of certain units; unit of length equivalent to 0.33 cm; minute as unit of time; minute as angular measurement unit; a point in sports or games; 0.01 yuan as unit of money
分 {N} [fèn] = part; share; ingredient; component
笑 {V} [xiào] = to laugh; to smile; to laugh at
女人 {N} [nǚrén] = woman
女人 {N} [nǚren] = wife
小时 {N} [xiǎoshí] = hour
有些 {Pron} [yǒuxiē] = some; somewhat
帮 {V} [bāng] = to help; to assist; to support
帮 [bāng] = for sb as a help; hired as worker; side of pail, boat etc; outer layer; upper of a shoe; group; gang; clique; party; secret society
日 [Rì] = Japan
日 {N} [rì] = sun; day; date, day of the month
别人 {Pron} [biéren] = other people; others; other person
站 {N} [zhàn] = station; branch of a company or organization; website
站 {V} [zhàn] = to stand; to halt; to stop
路 [Lù] = Lu (surname)
路 {N} [lù] = road; journey; route; line of a bus etc; sort; kind
男人 {N} [nánrén] = a man; a male; men
正在 {Adv} [zhèngzài] = just at that time; right in that place; right in the middle of doing sth
门 [Mén] = Men (surname)
门 {N} [mén] = gate; door; gateway; doorway; opening; valve; switch; way to do something; knack; family; house; religious sect; school of thought; class; category; phylum or division of taxonomy
门 {Class} [mén] = (for large guns, lessons, subjects, branches of technology)
门 {Class} [mén] = -gate (suffix for scandal; derived from Watergate)
喝 {N} [hē] = to drink
喝 {N} [hè] = to shout
穿 {V} [chuān] = to wear; to put on; to dress; to bore through; to pierce; to perforate; to penetrate; to pass through; to thread
学校 {N} [xuéxiào] = school
花 [Huā] = Hua (surname)
花 {N} [huā] = flower; blossom; fancy pattern; florid
花 {V} [huā] = to spend money, time 
花 {Adj} [huā] = lecherous; lustful
坐 [Zuò] = Zuo (surname)
坐 {V} [zuò] = to sit; to take a seat; to take a bus, airplane etc; to bear fruit
早 {Adj} [zǎo] = early; morning
早 [zǎo] = Good morning!
早 [zǎo] = long ago; prematurely
们 [men] = (plural marker for pronouns and nouns referring to individuals)
身上 [shēnshang] = on the body; at hand; among
干 [Gān] = Gan (surname)
干 {Adj} [gān] = dry; dried food; empty; hollow; taken in to nominal kinship; adoptive; foster; futile; in vain; rude; blunt
干 {V} [gān] = to have to do with; to concern oneself with
干 {N} [gàn] = tree trunk; main part of sth; cadre
干 {V} [gàn] = to manage; to work; to do; to kill; to fuck
干 {Adj} [gàn] = capable; pissed off; annoyed
认识 {V} [rènshi] = to know; to recognize; to be familiar with; to get acquainted with sb
认识 {N} [rènshi] = knowledge; understanding; awareness; cognition
睡 {V} [shuì] = to sleep; to lie down
明天 [míngtiān] = tomorrow
回来 {V} [huílai] = to return; to come back
四 {Num} [sì] = four
块 {Class} [kuài] = lump; chunk; piece (for pieces of cloth, cake, soap etc; for money and currency units)
外 [wài] = outside; in addition
外 {Adj} [wài] = foreign; external
晚上 [wǎnshang] = evening; night; in the evening
妈 {N} [mā] = ma; mom; mother
球 {N} [qiú] = ball; sphere; globe; ball game; match
谢谢 {V} [xièxie] = to thank; thanks; thank you
学 {V} [xué] = to learn; to study; to imitate
学 {N} [xué] = science; -ology
多少 {Pron} [duōshǎo] = number; amount; somewhat
多少 {Pron} [duōshao] = how much?; how many?; what number?
第二 {Num} [dì èr] = second; number two; next; secondary
妈妈 {N} [māma] = mama; mommy; mother
错 [Cuò] = Cuo (surname)
错 {N} [cuò] = mistake; wrong; bad; interlocking; complex
错 {V} [cuò] = to grind; to polish; to alternate; to stagger; to miss; to let slip; to evade; to inlay with gold or silver
少 {Adj} [shǎo] = few; less
少 {V} [shǎo] = to lack; to be missing; to stop doing sth
少 {Adv} [shǎo] = seldom
少 {Adj} [shào] = young
别的 {Pron} [biéde] = else; other
难 {Adj} [nán] = difficult to...; problem; difficulty; difficult; not good
难 [nàn] = disaster; distress
难 {V} [nàn] = to scold
电影 {N} [diànyǐng] = movie; film
间 [jiān] = between; among; within a definite time or space; room; section of a room or lateral space between two pairs of pillars
间 {Class} [jiān] = (for rooms)
间 {V} [jiàn] = gap; to separate; to thin out (seedlings); to sow discontent
哪 {Pron} [nǎ] = how; which
哪 {Part} [na] = (emphatic sentence-final particle, used instead of 啊 after a word ending in "n")
哪 {Pron} [něi] = which?
跑 {V} [páo] = to paw the ground
跑 {V} [pǎo] = to run; to run away; to escape; to run around; to leak or evaporate; away; off
回家 {V} [huíjiā] = to return home
昨天 [zuótiān] = yesterday
晚 {Adj} [wǎn] = evening; night; late
书 {N} [shū] = book; letter; document; to write
五 {Num} [wǔ] = five
先生 {N} [xiānsheng] = teacher; gentleman; sir; mister; husband
男 {Adj} [nán] = male; Baron, lowest of five orders of nobility
动 {V} [dòng] = to move; to set in movement; to displace; to touch; to make use of; to stir emotions; to alter
医院 {N} [yīyuàn] = hospital
重 {V} [chóng] = to repeat
重 [chóng] = repetition; again; re-
重 {Class} [chóng] = layer
重 {Adj} [zhòng] = heavy; serious
重 {V} [zhòng] = to attach importance to
真的 {Adv} [zhēnde] = really, truly, indeed
子 [zǐ] = son; child; seed; egg; small thing; 1st earthly branch: 11 p.m.-1 a.m.; midnight; 11th solar month; year of the Rat; Viscount, fourth of five orders of nobility; ancient Chinese compass point: 0°; subsidiary; subordinate; sub-
子 [zi] = (noun suffix)
远 {Adj} [yuǎn] = far; distant; remote
远 [yuǎn] = by far; much
远 [yuàn] = to distance oneself from
口 {N} [kǒu] = mouth
口 {Class} [kǒu] = (for things with mouths; for bites or mouthfuls)
学生 {N} [xuésheng] = student; schoolchild
二 {Num} [èr] = two
儿子 {N} [érzi] = son
明白 {Adj} [míngbai] = clear; obvious; unequivocal
明白 {V} [míngbai] = to understand; to realize
杯 {N} [bēi] = cup; trophy cup
杯 {Class} [bēi] = (for certain containers of liquids: glass, cup)
记得 {V} [jìde] = to remember
歌 {N} [gē] = song
歌 {V} [gē] = to sing
半 {Num} [bàn] = half; semi-; incomplete; and a half
中国 {N} [Zhōngguó] = China
身体 {N} [shēntǐ] = the body; one's health; in person
元 [Yuán] = Yuan; the Yuan dynasty (surname;Mongol dynasty 1279-1368)
元 [yuán] = currency unit; first; original; primary; fundamental; constituent; part; era of a reign; meta-
哪里 {Pron} [nǎlǐ] = where?; somewhere; anywhere; wherever; nowhere; humble expression denying compliment
包 [Bāo] = Bao (surname)
包 {V} [bāo] = to cover; to wrap; to hold; to include; to take charge of; to contract; to hold or embrace
包 {N} [bāo] = package; wrapper; container; bag; bundle; packet
楼 [Lóu] = Lou (surname)
楼 {N} [lóu] = house with more than 1 story; storied building; floor
那里 {Pron} [nàli] = there; that place
电视 {N} [diànshì] = television; TV
飞 {V} [fēi] = to fly
介绍 {V} [jièshào] = to introduce; to give a presentation; to present
介绍 {N} [jièshào] = introduction
下午 [xiàwǔ] = afternoon; p.m.
出去 {V} [chūqù] = to go out
学习 {V} [xuéxí] = to learn; to study
老师 {N} [lǎoshī] = teacher
六 {Num} [liù] = six
唱 {V} [chàng] = to sing; to call loudly; to chant
大学 {N} [Dàxué] = the Great Learning (one of the Four Books 四书 in Confucianism)
大学 {N} [dàxué] = university; college
病 {N} [bìng] = illness; disease
病 {V} [bìng] = to fall ill
医生 {N} [yīshēng] = doctor
名字 {N} [míngzi] = name
她们 {Pron} [tāmen] = they; them (for females)
马上 {Adv} [mǎshàng] = at once; right away; immediately; on horseback
今年 [jīnnián] = this year
手机 {N} [shǒujī] = cell phone; mobile phone
忙 {Adj} [máng] = busy
忙 {Adv} [máng] = hurriedly
忙 {V} [máng] = to hurry; to rush
十 {Num} [shí] = ten
看见 {V} [kànjiàn] = to see; to catch sight of
听到 {V} [tīngdào] = to hear
女儿 {N} [nǚ'ér] = daughter
说话 {V} [shuōhuà] = to speak; to say; to talk; to gossip; to tell stories
说话 {N} [shuōhuà] = talk; word
汽车 {N} [qìchē] = car; automobile; bus
爸爸 {N} [bàba] = father; dad
字 {N} [zì] = letter; symbol; character; word; courtesy or style name traditionally given to males aged 20 in dynastic China
高兴 {Adj} [gāoxìng] = happy; glad; willing to do sth; in a cheerful mood
白 [Bái] = Bai (surname)
白 {Adj} [bái] = white; snowy; pure; bright; empty; blank; plain; clear; gratuitous; free of charge; reactionary; anti-communist
白 {V} [bái] = to make clear; to stare coldly; to write wrong character; to state; to explain
白 {Adv} [bái] = in vain
白 {N} [bái] = funeral; vernacular; spoken lines in opera
去年 [qùnián] = last year
热 {V} [rè] = to warm up; to heat up
热 {Adj} [rè] = hot (of weather)
热 {N} [rè] = heat; fervent
试 {V} [shì] = to test; to try
试 {N} [shì] = experiment; examination; test
来到 {V} [láidào] = to arrive; to come
睡觉 {V} [shuìjiào] = to go to bed; to sleep
电脑 {N} [diànnǎo] = computer
票 {N} [piào] = ticket; ballot; banknote; person held for ransom; amateur performance of Chinese opera
票 {Class} [piào] = (for groups, batches, business transactions)
西 [Xī] = the West; Spain; Spanish
西 {Adj} [xī] = west
床 {N} [chuáng] = bed; couch
床 {Class} [chuáng] = (for beds)
第 [dì] = (prefix indicating ordinal number; grades in which successful candidates in the imperial examinations were placed)
回到 {V} [huídào] = to return to
差 {N} [chā] = difference; discrepancy
差 {Adj} [chà] = different; wrong; mistaken; not up to standard; inferior
差 {V} [chà] = to fall short; to lack
差 {V} [chāi] = to send on an errand
家里 {N} [jiālǐ] = home
教 [Jiào] = Jiao (surname)
教 {V} [jiāo] = to teach
教 {N} [jiào] = religion; teaching
教 {V} [jiào] = to make; to cause; to tell
不用 [bùyòng] = need not
读 [dòu] = comma; phrase marked by pause
读 {V} [dú] = to read out; to read aloud; to read; to attend school; to study a subject in school; to pronounce
忘 {V} [wàng] = to forget; to overlook; to neglect
认真 {Adj} [rènzhēn] = conscientious; earnest; serious; to take seriously; to take to heart
电 {N} [diàn] = lightning; electricity; electric; to get or give an electric shock; phone call or telegram; to send via telephone or telegram
房子 {N} [fángzi] = house; single- or two-story building; apartment; room
冷 [Lěng] = Leng (surname)
冷 {Adj} [lěng] = cold
山 [Shān] = Shan (surname)
山 {N} [shān] = mountain; hill
常 [Cháng] = Chang (surname)
常 {Adv} [cháng] = always; ever; often; frequently; common; general; constant
飞机 {N} [fēijī] = airplane
早上 [zǎoshang] = early morning
回答 {V} [huídá] = to reply; to answer
回答 {N} [huídá] = reply; answer
记 {V} [jì] = to record; to note; to memorize; to remember; mark; sign
记 {Class} [jì] = (for blows, kicks, shots)
关 [Guān] = Guan (surname)
关 {N} [guān] = mountain pass
关 {V} [guān] = to close; to shut; to turn off; to confine; to lock up; to shut; to concern; to involve
哥 {N} [gē] = elder brother
爸 {N} [bà] = father; dad; pa; papa
风 {N} [fēng] = wind; news; style; custom; manner
回去 {V} [huíqu] = to return; to go back
累 {V} [lěi] = to accumulate; to involve; to implicate;
累 {Adj} [lěi] = continuous; repeated
累 {Adj} [lèi] = tired; weary
累 {V} [lèi] = to strain; to wear out; to work hard
累 [Léi] = Lei (surname)
累 {V} [léi] = rope; to bind together; to twist around
打开 {V} [dǎkāi] = to open; to show a ticket; to turn on; to switch on
病人 {N} [bìngrén] = sick person; patient; invalid
肉 {N} [ròu] = meat; flesh; pulp of a fruit
打电话 {V} [dǎ diànhuà] = to make a telephone call
休息 {N} [xiūxi] = rest
休息 {V} [xiūxi] = to rest
班 [Bān] = Ban (surname)
班 {N} [bān] = team; class; grade; military squad; work shift
班 {Class} [bān] = (for groups of people and scheduled transport vehicles)
坏 {Adj} [huài] = bad; spoiled; broken
坏 {V} [huài] = to break down; to the utmost
一边 [yībiān] = one side; either side; on the one hand; on the other hand; doing while
洗 {V} [xǐ] = to wash; to bathe; to develop photographs; to shuffle cards; to erase a recording
有的 {Pron} [yǒude] = there are some who are...; some exist
毛 [Máo] = Mao (surname)
毛 {N} [máo] = hair; feather; down; wool; mildew; mold; one-tenth of a yuan or 10 fen 分
毛 {Adj} [máo] = coarse or semifinished; young; raw; careless; unthinking; nervous; scared
毛 {V} [máo] = to devalue or depreciate (of currency)
毛 {Class} [máo] = (for Chinese fractional monetary unit)
忘记 {V} [wàngjì] = to forget
房间 {N} [fángjiān] = room
八 {Num} [bā] = eight
左 [Zuǒ] = Zuo (surname)
左 {Adj} [zuǒ] = left; east; unorthodox; queer; wrong; differing; opposite
左 [zuǒ] = the Left in politics
吃饭 {V} [chīfàn] = to have a meal; to eat; to make a living
动作 {N} [dòngzuò] = movement; motion; action
动作 {V} [dòngzuò] = to act; to move
七 {Num} [qī] = seven
菜 {N} [cài] = dish; vegetable; cuisine
衣服 {N} [yīfu] = clothes
饿 {V} [è] = to be hungry; to starve
饿 {Adj} [è] = hungry
树 {N} [shù] = tree
树 {V} [shù] = to cultivate; to set up
右 {Adj} [yòu] = right; right-hand side; right of center in politics
上班 {V} [shàng bān] = to go to work; to be on duty; to start work; to go to the office
生日 {N} [shēngrì] = birthday
东 [Dōng] = Dong (surname)
东 {Adj} [dōng] = east
东 {N} [dōng] = ehost sitting on east side of guest; landlord
姐姐 {N} [jiějie] = older sister
课 {N} [kè] = subject; course; class; lesson; to levy; tax; form of divination
国 [Guó] = Guo (surname)
国 {N} [guó] = country; nation; state
饭 {N} [fàn] = cooked rice; meal; fan; devotee
一半 {Num} [yībàn] = half
家人 {N} [jiārén] = family member
有时 {Adv} [yǒushí] = sometimes; now and then
小姐 {N} [xiǎojie] = young lady; miss
对不起 [duìbuqǐ] = I'm sorry; excuse me; I beg your pardon; to let sb down; to disappoint
进去 {V} [jìnqù] = to go in
哥哥 {N} [gēge] = older brother
没什么 [méishénme] = nothing; it doesn't matter; it's nothing; never mind
路上 [lùshang] = on the road; on a journey; road surface
天气 {N} [tiānqì] = weather
最好 {Adv} [zuìhǎo] = best
最好 [zuìhǎo] = you had better do what we suggest
南 [Nán] = Nan (surname)
南 {Adj} [nán] = south
考试 {V} [kǎoshì] = to take an exam
考试 {N} [kǎoshì] = exam
有时候 {Adv} [yǒu shíhou] = sometimes
慢 {Adj} [màn] = slow
旁边 [pángbiān] = side; adjacent place
同学 {N} [tóngxué] = fellow student; classmate
同学 {V} [tóngxué] = to study at the same school
北 [běi] = north
帮忙 {V} [bāngmáng] = to help; to lend a hand; to do a favor; to do a good turn
进来 {V} [jìnlái] = to come in
见面 {V} [jiànmiàn] = to meet; to see each other
好看 {Adj} [hǎokàn] = good-looking; nice-looking; good; embarrassed; humiliated
中间 [zhōngjiān] = the middle; the inside; in the middle; within; between; among; during; in the meantime
女生 {N} [nǚshēng] = schoolgirl; female student; girl
茶 {N} [chá] = tea; tea plant
地点 {N} [dìdiǎn] = place; site; location; venue
雨 {N} [yǔ] = rain
雨 {N} [yù] = to rain; to fall; to precipitate; to wet
星期 {N} [xīngqī] = week; day of the week; Sunday
车上 [chēshàng] = in a car
考 {V} [kǎo] = to beat; to hit; to inspect
考 {V} [kǎo] = to check; to verify; to test; to take an exam; to examine; to take an entrance exam for
九 {Num} [jiǔ] = nine
妹妹 {N} [mèimei] = younger sister; young woman
生气 {V} [shēngqì] = to get angry; to take offense
生气 {Adj} [shēngqì] = angry
生气 {N} [shēngqì] = vitality; liveliness
地上 [dìshang] = on the ground; on the floor
上午 [shàngwǔ] = morning
一会儿 [yīhuì'r] = a moment; a while; in a moment; now...now...
贵 {Adj} [guì] = expensive; noble; precious
贵 {Pron} [guì] = your (honorific)
记住 {V} [jìzhu] = to remember; to bear in mind; to learn by heart
下次 [xiàcì] = next time
知识 {N} [zhīshi] = knowledge; intellectual
机场 {N} [jīchǎng] = airport; airfield
学院 {N} [xuéyuàn] = college; educational institute; school; faculty
老人 {N} [lǎorén] = old man or woman; the elderly; one's aged parents or grandparents
页 {Class} [xié] = head
页 {Class} [yè] = page; leaf
工人 {N} [gōngrén] = worker
那边 [nàbian] = over there; yonder
弟弟 {N} [dìdi] = younger brother
干净 {Adj} [gānjìng] = clean; neat
在家 {V} [zài jiā] = to be at home; to be in
百 [Bǎi] = Bai (surname)
百 {Num} [bǎi] = hundred; numerous; all kinds of
网上 [wǎngshàng] = online
好吃 {Adj} [hǎochī] = tasty; delicious
好吃 {Adj} [hàochī] = to be fond of eating; to be gluttonous
明年 [míngnián] = next year
再见 [zàijiàn] = goodbye; see you again later
妹 {N} [mèi] = younger sister
这儿 [zhè'r] = here
哪儿 [nǎ'r] = where?; wherever; anywhere; somewhere; how can ...?; how could ...?
不对 {Adj} [bùduì] = incorrect; wrong; amiss; abnormal; queer
中午 [zhōngwǔ] = noon; midday
起床 {V} [qǐ chuáng] = to get out of bed; to get up
是不是 {V} [shì bùshì] = is or isn't; yes or no; whether or not
开车 {V} [kāi chē] = to drive a car
干什么 {V} [gàn shénme] = what are you doing?; what's he up to?
奶 {N} [nǎi] = breast; milk; mother
奶 {V} [nǎi] = to breastfeed
门口 [ménkǒu] = doorway; gate
常常 {Adv} [chángcháng] = frequently; often
这边 [zhèbiān] = this side; here
男生 {N} [nánshēng] = schoolboy; male student; boy; guy
火车 {N} [huǒchē] = train
奶奶 {N} [nǎinai] = grandma; paternal grandmother; mistress of the house
上次 [shàngcì] = last time
唱歌 {V} [chànggē] = to sing a song
右边 [yòubian] = right side; right, to the right
上学 {V} [shàngxué] = to go to school; to attend school
牛奶 {N} [niúnǎi] = cow's milk
女朋友 {N} [nǚpéngyou] = girlfriend
上课 {V} [shàng kè] = to go to class; to attend class; to go to teach a class
爷爷 {N} [yéye] = father's father; paternal grandfather
听见 {V} [tīngjiàn] = to hear
新年 [xīnnián] = New Year
男朋友 {N} [nánpéngyou] = boyfriend
下班 {V} [xià bān] = to finish work; to get off work
水果 {N} [shuǐguǒ] = fruit
读书 {V} [dúshū] = to read a book; to study; to attend school
那儿 [nà'r] = there
商店 {N} [shāngdiàn] = store; shop
鸡蛋 {N} [jīdàn] = chicken egg; hen's egg
没关系 [méi guānxi] = it doesn't matter
地图 {N} [dìtú] = map
姐 {N} [jiě] = older sister
坐下 {V} [zuòxia] = to sit down
零 {Num} [líng] = zero; nought; zero sign; fractional; fragmentary; odd
桌子 {N} [zhuōzi] = table; desk
白天 [báitiān] = daytime; during the day; day
请问 [qǐng wèn] = Excuse me, may I ask...?
哪些 [nǎxiē] = which ones?; who?; what?
晚饭 {N} [wǎnfàn] = evening meal; dinner; supper
小学 {N} [xiǎoxué] = elementary school; primary school
图书馆 {N} [túshūguǎn] = library
开玩笑 {V} [kāi wánxiào] = to play a joke; to make fun of; to joke
国外 [guówài] = abroad; external affairs; overseas; foreign
日期 {N} [rìqī] = date
饭店 {N} [fàndiàn] = restaurant; hotel
中学 {N} [zhōngxué] = middle school
上网 {V} [shàng wǎng] = to go online; to connect to the Internet; to be uploaded to the Internet
商场 {N} [shāngchǎng] = shopping mall; shopping center; department store; emporium; the business world
楼下 [lóuxià] = downstairs
面包 {N} [miànbāo] = bread
外国 {N} [wàiguó] = foreign country
生病 {V} [shēng bìng] = to fall ill
好听 {Adj} [hǎotīng] = pleasant to hear
开会 {V} [kāi huì] = to hold a meeting; to attend a meeting
钱包 {N} [qiánbāo] = purse; wallet
大学生 {N} [dà xuéshēng] = university student; college student
车站 {N} [chēzhàn] = rail station; bus stop
走路 {V} [zǒulù] = to walk; to go on foot
小朋友 {N} [xiǎo péngyǒu] = child
左边 [zuǒbian] = left; the left side; to the left of
北京 {N} [Běijīng] = Beijing
有用 {Adj} [yǒuyòng] = useful
爱好 {V} [àihào] = to like; to be fond of; to take pleasure in; to be keen on
爱好 {N} [àihào] = interest; hobby
不大 {Adv} [bùdà] = not very; not too; not often
午饭 {N} [wǔfàn] = lunch
上车 {V} [shàngchē] = to get on or into a bus, train, car etc
马路 {N} [mǎlù] = street; road
门票 {N} [ménpiào] = ticket for theater, cinema etc
机票 {N} [jīpiào] = air ticket; passenger ticket
楼上 [lóushàng] = upstairs; previous poster in a forum thread
打球 {V} [dǎ qiú] = to play ball; to play with a ball
下雨 {V} [xià yǔ] = to rain
下车 {V} [xià chē] = to get off or out of a bus, train, car etc
杯子 {N} [bēizi] = cup; glass
放假 {V} [fàngjià] = to have a holiday or vacation
路口 {N} [lùkǒu] = crossing; intersection of roads
有名 {Adj} [yǒumíng] = famous; well-known
中文 {N} [Zhōngwén] = Chinese language
弟 {N} [dì] = younger brother; junior male; I
电视机 {N} [diànshìjī] = television set
早饭 {N} [zǎofàn] = breakfast
一点儿 [yīdiǎn'r] = a bit; a little
书店 {N} [shūdiàn] = bookstore
放学 {V} [fàngxué] = to dismiss students at the end of the school day
关上 {V} [guānshàng] = to close a door; to turn off light, electrical equipment etc
玩儿 {V} [wán'r] = to play; to have fun; to hang out
半天 [bàntiān] = half of the day; a long time; quite a while; midair
星期天 [xīngqītiān] = Sunday
车票 {N} [chēpiào] = ticket for a bus or train
看病 {V} [kànbìng] = to visit a doctor; to see a patient
电影院 {N} [diànyǐngyuàn] = cinema; movie theater
前天 {N} [qiántiān] = the day before yesterday
后天 {N} [hòutiān] = the day after tomorrow; life after birth
渴 {Adj} [kě] = thirsty
洗手间 {N} [xǐshǒujiān] = toilet; lavatory; washroom
下课 {V} [xiàkè] = to finish class; to get out of class
请假 {V} [qǐngjià] = to request leave of absence
米饭 {N} [mǐfàn] = cooked rice
里边 [lǐbian] = inside
外语 {N} [wàiyǔ] = foreign language
没事儿 [méi shì'r] = to have spare time; free from work; it's not important; it's nothing; never mind
一块儿 {Adv} [yīkuài'r] = one piece; one unit of money; together; in the same place; in company
书包 {N} [shūbāo] = schoolbag; satchel; bookbag
小学生 {N} [xiǎoxuéshēng] = primary school student; schoolchild
外边 [wàibian] = outside; outer surface; abroad; place other than one's home
中学生 {N} [zhōngxuéshēng] = middle-school student; high school student
本子 {N} [běnzi] = book; notebook; Japanese-style self-published comic
星期日 [xīngqīrì] = Sunday
课本 {N} [kèběn] = textbook
汉语 {N} [Hànyǔ] = Chinese language
后边 [hòubian] = the back; the rear; the last bit; behind; near the end; at the back; later; afterwards
西边 [xībiān] = west; west side; western part; to the west of
上边 [shàngbian] = the top; above; overhead; upwards; the top margin; above-mentioned; those higher up
打车 {V} [dǎchē] = to take a taxi; to hitch a lift
东边 [dōngbian] = east; east side; eastern part; to the east of
包子 {N} [bāozi] = steamed stuffed bun
不客气 [bù kèqi] = you're welcome; don't mention it; impolite; rude; blunt
南边 [nánbian] = south; south side; southern part; to the south of
北边 [běibiān] = north; north side; northern part; to the north of
女孩儿 [nǚhái'r] = girl
下边 [xiàbian] = under; the underside; below
汉字 {N} [hànzì] = Chinese character
请进 [qǐngjìn] = please come in
好玩儿 {Adj} [hǎo wán'r] = amusing; fun; interesting
前边 [qiánbian] = front; the front side; in front of
小孩儿 [xiǎohái'r] = child
教学楼 {N} [jiàoxuélóu] = teaching block; school building
网友 {N} [wǎngyǒu] = online friend; Internet user
课文 {N} [kèwén] = text
请坐 [qǐngzuò] = please, have a seat
半年 [bànnián] = half a year
听写 {V} [tīngxiě] = to write down in a dictation exercise; to transcribe by ear
听写 {N} [tīngxiě] = dictation
面条儿 [miàntiáo'r] = noodles
男孩儿 [nánhái'r] = boy
一下儿 [yīxià'r] = give it a go; to do sth for a bit to give it a try; one time; once; in a while; all of a sudden; all at once
有一些 [yǒuyīxiē] = somewhat; rather; some
