document: lingshailuo
type: vocabulary
description: Линшайло - Учебник китайского языка (1955)
data:
  language: zho
  script: hant
translation:
  language: pol
  script: latn

=== 1 ===

我 [wǒ] = ja
你 [nǐ] = ty
他 [tā] = on; ona; ono
有 [yǒu] = mieć; posiadać
書 [shū] = książka
［沒］ [méi] = nie
紙 [zhǐ] = papier
［中］ [zhōng] = środek; centrum
［國］ [guó] = państwo
［報］ [bào] = gazeta; powiadamiać
［本］ [běn] = korzeń
［子］ [zǐ] = syn (sufiks rzeczowników)
［俄］ [É] = Rosja; rosyjski
［工］ [gōng] = praca
人 [rén] = człowiek
沒有 [méiyǒu] = nie; nie mieć
中國 [Zhōngguó] = Chiny; chiński
報紙 [bàozhǐ] = gazeta
本子 [běnzi] = zeszyt
俄國 [Éguó] = Rosja; rosyjski
工人 [gōngrén] = robotnik

=== 2 ===

這 [zhè] = ten; ta; to
是 [shì] = być; tak
［甚］ [shén] = co? jak? jakiś
麽 [mó] = czy?
［鋼］ [gāng] = stal
［筆］ [bǐ] = pędzelek
那 [nà] = tamten; tamta; tamto
那 [nǎ] = jaki? który?
［鉛］ [qiān] = ołów
［不］ [bù] = nie
［的］ [de] = należący do
［枝］ [zhī] = (klasyfikator pędzelków, długopisów, ołówków)
［幾］ [jǐ] = ile? kilka
兩 [liǎng] = dwa; oba
誰 [shéi] = kto?
好 [hǎo] = dobry; dobrze
好 [hào] = lubić; podobać się
［個］ [gè] = sztuka; klasyfikator ogólny
［夫］ [fū] = mąż; mężczyzna
一 [yī] = jeden
二 [èr] = dwa
三 [sān] = trzy
甚麽 [shénme] = co? jaki? co za ...?
鋼筆 [gāngbǐ] = pióro wieczne
鉛筆 [qiānbǐ] = ołówek
不是 [bù shì] = nie jest; nie
我的 [wǒde] = mój; moja; moje
你的 [nǐde] = twój; twoja; twoje
他的 [tāde] = jego; jej; ich
這個 [zhège] = ten; ta; to
甚麽人 [shénme rén] = kto?
那個 [nàge] = tamten; tamta; tamto
誰的 [shéide] = czyj? czyja? czyje?
工夫 [gōngfu] = czas wolny

=== 3 ===

［第］ [dì] = (prefiks liczebników porządkowych)
課 [kè] = lekcja
會 [huì] = umieć; móc
寫 [xiě] = pisać
字 [zì] = chiński znak; litera
念 [niàn] = czytać; uczyć się
［張］ [zhāng] = (klasyfikator przedmiotów z płaską - powierzchnią: stołów, papieru, map)
［棹］ [zhuō] = stół
［學］ [xué] = uczyć się; studiować
［生］ [shēng] = rodzić; rodzić się
也 [yě] = także; też
［知］ [zhī] = wiedzieć
［道］ [dào] = droga; wiedza
多 [duō] = dużo
少 [shǎo] = mało
都 [dōu] = wszystko
作 [zuò] = robić; pracować
四 [sì] = cztery
五 [wǔ] = pięć
六 [liù] = sześć
七 [qī] = siedem
八 [bā] = osiem
九 [jiǔ] = dziewięć
十 [shí] = dziesięć
百 [bǎi] = sto
千 [qiān] = tysiąc
寫字 [xiězì] = pisać
念書 [niànshū] = uczyć się; czytać na głos
棹子 [zhuōzi] = stół
學生 [xuésheng] = uczeń; student
知道 [zhīdào] = wiedzieć
多少 [duōshǎo] = ile?
作工 [zuò gōng] = pracować
書棹子 [shūzhuōzi] = biurko
